# SaveGame Manager GX language source file.
#
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: SaveGame Manager GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-04-03 02:22+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1 hour"
msgstr ""

msgid "1 min"
msgstr ""

msgid "10 mins"
msgstr ""

msgid "100 miis are installed!!!"
msgstr ""

msgid "16/9"
msgstr ""

msgid "20 mins"
msgstr ""

msgid "3 mins"
msgstr ""

msgid "30 mins"
msgstr ""

msgid "3DS Mii transfer function"
msgstr ""

msgid "4/3"
msgstr ""

msgid "5 mins"
msgstr ""

msgid "7z decompression failed:"
msgstr ""

msgid "Action cancelled."
msgstr ""

msgid "All"
msgstr ""

msgid "All Files"
msgstr ""

msgid "All Languages Files"
msgstr ""

msgid "All the features of SaveGame Manager GX are unlocked."
msgstr ""

msgid "All translaters for language files updates"
msgstr ""

msgid "Apply"
msgstr ""

msgid "April"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Audio"
msgstr ""

msgid "Audio Settings"
msgstr ""

msgid "August"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "Auto Connect"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back Button"
msgstr ""

msgid "Back to Loader"
msgstr ""

msgid "Bad game ID"
msgstr ""

msgid "Be carrefull, present files can be overwritten"
msgstr ""

msgid "BgMusic Loop"
msgstr ""

msgid "BgMusic Path"
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Black.Pearl Icon"
msgstr ""

msgid "Block Audio Settings"
msgstr ""

msgid "Block Controls Settings"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Features Menu"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Manage"
msgstr ""

msgid "Block Manage DataBin"
msgstr ""

msgid "Block Manage Emu Nand"
msgstr ""

msgid "Block ManageAll"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Saves Download"
msgstr ""

msgid "Block Theme Settings"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Block(s)"
msgstr ""

msgid "Boot Browser"
msgstr ""

msgid "Browsed"
msgstr ""

msgid "CRC of extracted file does not match. Wrong password?"
msgstr ""

msgid "Can't browse that path."
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't open file."
msgstr ""

msgid "Cancel"
msgstr ""

#, c-format
msgid "Cannot close file %s"
msgstr ""

#, c-format
msgid "Cannot open file %s"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Click Button"
msgstr ""

msgid "Clock"
msgstr ""

msgid "Close"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Compress"
msgstr ""

msgid "Compress to:"
msgstr ""

msgid "Compressing..."
msgstr ""

msgid "Compression cancelled"
msgstr ""

msgid "Config"
msgstr ""

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Locked"
msgstr ""

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Controller Settings"
msgstr ""

msgid "Copy"
msgstr ""

msgid "Copy cancelled"
msgstr ""

msgid "Copy to:"
msgstr ""

msgid "Copying..."
msgstr ""

msgid "Correct Password"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not download file."
msgstr ""

msgid "Could not extract file:"
msgstr ""

msgid "Could not initialize network!"
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Creator:"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Credits Volume"
msgstr ""

msgid "Custom"
msgstr ""

msgid "Custom Font"
msgstr ""

msgid "Custom Paths"
msgstr ""

msgid "Data.bin"
msgstr ""

msgid "Data.bin Path"
msgstr ""

msgid "Date:"
msgstr ""

msgid "December"
msgstr ""

msgid "Decompress"
msgstr ""

msgid "Decompress to:"
msgstr ""

msgid "Decompressing..."
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Default Theme"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete All"
msgstr ""

msgid "Delete cancelled"
msgstr ""

msgid "Delete from Emu Nand"
msgstr ""

msgid "Delete from Wii"
msgstr ""

msgid "Delete from:"
msgstr ""

msgid "Deleting..."
msgstr ""

msgid "Design:"
msgstr ""

msgid "Device"
msgstr ""

msgid "Disabled"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change the font?"
msgstr ""

msgid "Do you want to connect?"
msgstr ""

msgid "Do you want to download now?"
msgstr ""

msgid "Do you want to download themes now ?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr ""

msgid "Do you want to select a theme now ?"
msgstr ""

msgid "Do you want to update now ?"
msgstr ""

msgid "Down Button"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Themes"
msgstr ""

msgid "Download cancelled"
msgstr ""

msgid "Download/Update Languages Files to:"
msgstr ""

msgid "Downloading Language Files:"
msgstr ""

msgid "Downloading all Languages Files:"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading from"
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Downloading saveslist:"
msgstr ""

msgid "Downloading..."
msgstr ""

msgid "Duplicate"
msgstr ""

msgid "Dutch"
msgstr ""

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "Emu"
msgstr ""

msgid "Emu Nand Path"
msgstr ""

msgid "Emu Nand browser"
msgstr ""

msgid "EmuMii"
msgstr ""

msgid "English"
msgstr ""

msgid "Error"
msgstr ""

#, c-format
msgid "Error opening %s"
msgstr ""

#, c-format
msgid "Error opening %s in %s"
msgstr ""

#, c-format
msgid "Error received from %s in %s"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while transfering data."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Extract"
msgstr ""

msgid "Extract cancelled"
msgstr ""

msgid "Extract error code:"
msgstr ""

msgid "Extract to Device"
msgstr ""

msgid "Extract to:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting..."
msgstr ""

msgid "FaceLib database is corrupted."
msgstr ""

msgid "FaceLib database is missing."
msgstr ""

msgid "Failed to extract."
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to read file data."
msgstr ""

#, c-format
msgid "Fatal error: %i."
msgstr ""

msgid "Features Menu"
msgstr ""

msgid "February"
msgstr ""

msgid "File"
msgstr ""

msgid "File is corrupt (CRC mismatch)."
msgstr ""

msgid "File is corrupt."
msgstr ""

msgid "File is too big."
msgstr ""

msgid "File not created."
msgstr ""

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Folder"
msgstr ""

msgid "Font"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Fontpath changed."
msgstr ""

msgid "French"
msgstr ""

msgid "Full Shutdown"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "GameTDB Titles"
msgstr ""

msgid "GameTDB Update"
msgstr ""

msgid "GameTDB not found."
msgstr ""

msgid "German"
msgstr ""

msgid "Getting Changelog..."
msgstr ""

msgid "Getting EmuNand Lists..."
msgstr ""

msgid "Getting Saves List..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr ""

msgid "Homebrew"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Homebrew Path"
msgstr ""

msgid "Hour"
msgstr ""

msgid "ID:"
msgstr ""

msgid "Icon Update"
msgstr ""

msgid "Icon successfully downloaded."
msgstr ""

msgid "Idle Shutdown"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr ""

msgid "Install"
msgstr ""

msgid "Install cancelled"
msgstr ""

msgid "Install from:"
msgstr ""

msgid "Install to EmuNand"
msgstr ""

msgid "Install to Wii"
msgstr ""

msgid "Install to:"
msgstr ""

msgid "Installed"
msgstr ""

msgid "Installed Files"
msgstr ""

msgid "Installed Languages Files"
msgstr ""

msgid "Installing..."
msgstr ""

msgid "Italian"
msgstr ""

msgid "January"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr ""

msgid "Language"
msgstr ""

msgid "Language Path changed."
msgstr ""

msgid "Language Update"
msgstr ""

msgid "Language change:"
msgstr ""

msgid "Left Button"
msgstr ""

msgid "Load"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Loader"
msgstr ""

msgid "Loading Data.bin Structure"
msgstr ""

msgid "Loading file:"
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Manage All"
msgstr ""

msgid "Manage All Miis"
msgstr ""

msgid "Manage All Saves"
msgstr ""

msgid "March"
msgstr ""

msgid "May"
msgstr ""

msgid "Meta Update"
msgstr ""

msgid "Mii"
msgstr ""

msgid "Mii Channel installed"
msgstr ""

msgid "Mii memory is full"
msgstr ""

msgid "Miis"
msgstr ""

msgid "Miis Path"
msgstr ""

msgid "Move"
msgstr ""

msgid "Move cancelled"
msgstr ""

msgid "Move to:"
msgstr ""

msgid "Moving..."
msgstr ""

msgid "Music Volume"
msgstr ""

msgid "Network is not initiated."
msgstr ""

msgid "No"
msgstr ""

msgid "No Language File found"
msgstr ""

msgid "No Mii Found in Emulated Nand"
msgstr ""

msgid "No Mii Found in Wii Nand"
msgstr ""

msgid "No Mii Found in this path"
msgstr ""

msgid "No Save Found in this directory"
msgstr ""

msgid "No Storage Device Found"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No data could be read."
msgstr ""

msgid "No network connection"
msgstr ""

msgid "No new updates available"
msgstr ""

msgid "No saves found on the site."
msgstr ""

msgid "No themes found on the site."
msgstr ""

msgid "No themes found."
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not already installed in Wii"
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not supported format!"
msgstr ""

msgid "November"
msgstr ""

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "October"
msgstr ""

msgid "Official Site:"
msgstr ""

msgid "OverWrite"
msgstr ""

msgid "Parent Directory"
msgstr ""

msgid "Parental Control"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password has been changed"
msgstr ""

msgid "Password is needed."
msgstr ""

msgid "Password:"
msgstr ""

msgid "Path changed."
msgstr ""

msgid "Path:"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Picture"
msgstr ""

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please enter the password."
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Pointer Speed"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "Random Directory Music"
msgstr ""

#, c-format
msgid "Read Error in %s"
msgstr ""

#, c-format
msgid "Read Error in file: %s"
msgstr ""

#, c-format
msgid "Read error from %s in %s"
msgstr ""

msgid "Receiving file from:"
msgstr ""

msgid "Reload SD"
msgstr ""

msgid "Repair"
msgstr ""

msgid "Reset BgMusic"
msgstr ""

msgid "Reset to default BGM?"
msgstr ""

msgid "Retry"
msgstr ""

msgid "Rev"
msgstr ""

msgid "Right Button"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "SD Card removed."
msgstr ""

msgid "SD/USB"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save Path"
msgstr ""

msgid "SaveGame"
msgstr ""

msgid "SaveGame Manager GX is protected"
msgstr ""

msgid "Saves"
msgstr ""

msgid "Saves Path"
msgstr ""

msgid "Screen Type"
msgstr ""

msgid "Screensaver"
msgstr ""

msgid "Screenshot Format"
msgstr ""

msgid "Screenshot Path"
msgstr ""

msgid "Search"
msgstr ""

#, c-format
msgid "Seek Error in %s"
msgstr ""

msgid "Select Device"
msgstr ""

msgid "Select Files"
msgstr ""

msgid "Select Languages"
msgstr ""

msgid "Select Mode"
msgstr ""

msgid "Select Theme"
msgstr ""

msgid "Select a source:"
msgstr ""

msgid "Select a target path."
msgstr ""

msgid "Select a type:"
msgstr ""

msgid "Select an action:"
msgstr ""

msgid "September"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Show Changelog"
msgstr ""

msgid "Show error log?"
msgstr ""

msgid "ShutDown Wii"
msgstr ""

msgid "Simple Chinese"
msgstr ""

msgid "Size:"
msgstr ""

msgid "Sound Path"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Source and destination folders must be different"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Standard Icon"
msgstr ""

msgid "Succesfully compressed"
msgstr ""

msgid "Succesfully copied"
msgstr ""

msgid "Succesfully decompressed"
msgstr ""

msgid "Succesfully deleted"
msgstr ""

msgid "Succesfully downloaded"
msgstr ""

msgid "Succesfully extracted"
msgstr ""

msgid "Succesfully installed"
msgstr ""

msgid "Succesfully moved"
msgstr ""

msgid "Successfully extracted theme."
msgstr ""

msgid "System error received"
msgstr ""

msgid "Text"
msgstr ""

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The new font is loaded."
msgstr ""

msgid "Theme"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr ""

msgid "Theme Settings"
msgstr ""

msgid "Theme Title:"
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "Time left:"
msgstr ""

msgid "Title Launcher"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "Trad Chinese"
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "Type:"
msgstr ""

msgid "URL is empty."
msgstr ""

msgid "Unable to SetUID"
msgstr ""

msgid "Unable to compress datas"
msgstr ""

msgid "Unable to copy datas"
msgstr ""

msgid "Unable to decompress datas"
msgstr ""

msgid "Unable to delete datas"
msgstr ""

msgid "Unable to download file."
msgstr ""

msgid "Unable to find supported files."
msgstr ""

msgid "Unable to get NAND path"
msgstr ""

msgid "Unable to load path."
msgstr ""

msgid "Unable to move datas"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock Console"
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Up Button"
msgstr ""

msgid "Update"
msgstr ""

msgid "Update Path"
msgstr ""

msgid "Update Settings"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update files"
msgstr ""

msgid "Update successfully finished"
msgstr ""

#, c-format
msgid "Update to Rev%i available"
msgstr ""

msgid "Updates"
msgstr ""

msgid "Updating GameTDB..."
msgstr ""

msgid "Updating Language Files:"
msgstr ""

msgid "Use IOS58"
msgstr ""

msgid "Use System Font"
msgstr ""

msgid "Verifying file..."
msgstr ""

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "WARNING: You need to have a save already installed in the Wii to install this one!!!"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Wii"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr ""

msgid "Wiiload Receive"
msgstr ""

#, c-format
msgid "Write Error from %s to %s"
msgstr ""

#, c-format
msgid "Write Error in file: %s"
msgstr ""

#, c-format
msgid "Write Error in file: %s. Disk is Full"
msgstr ""

#, c-format
msgid "Write error to %s in %s"
msgstr ""

msgid "Writing files..."
msgstr ""

msgid "Wrong Password"
msgstr ""

msgid "XML"
msgstr ""

msgid "Yes"
msgstr ""

msgid "but datas are corrupted."
msgstr ""

msgid "but datas are missing."
msgstr ""

msgid "for GameTDB (GameTitleDataBase)"
msgstr ""

msgid "for Saves hosting"
msgstr ""

msgid "for Themes hosting"
msgstr ""

msgid "for design & sources"
msgstr ""

msgid "for his awesome tool LibWiiGui"
msgstr ""

msgid "for sources"
msgstr ""

msgid "for the SaveGame Manager sources"
msgstr ""

msgid "is already installed."
msgstr ""

msgid "not set"
msgstr ""

msgid "on emulated nand"
msgstr ""
