# SaveGame Manager GX language source file.
# r112
# don't delete this line (é)
msgid ""
msgstr ""
"Project-Id-Version: SaveGame Manager GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-11 17:33+0200\n"
"PO-Revision-Date: 2011-12-09 17:29\n"
"Last-Translator: ASTUR2000\n"
"Language-Team: HC Translatión Team\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1 hour"
msgstr "1 hora"

msgid "1 min"
msgstr "1 min"

msgid "10 mins"
msgstr "10 mins"

msgid "20 mins"
msgstr "20 mins"

msgid "3 mins"
msgstr "3 mins"

msgid "30 mins"
msgstr "30 mins"

msgid "5 mins"
msgstr "5 min"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Add to Playlist"
msgstr ""

msgid "All"
msgstr "Too"

msgid "All Files"
msgstr "Tolos archivos"

msgid "All Languages File"
msgstr ""

msgid "All Languages Files"
msgstr "Toles llingues"

msgid "All the features of SaveGame Manager GX are unlocked."
msgstr "Toles opciones de SaveGame Manager GX tan desbloquiaes."

msgid "All translaters for language files updates"
msgstr "Tolos tornadores poles llingues"

msgid "Are you sure you want to reset?"
msgstr "¿De xuru quiés reaniciar?"

msgid "Are you sure?"
msgstr "¿De xuru?"

msgid "Audio"
msgstr "Soníu"

msgid "Audio Settings"
msgstr "Axustes Soníu"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto Connect"
msgstr "Auto-coneutar"

msgid "Back"
msgstr "Tornar"

msgid "Back Button"
msgstr ""

msgid "Big thanks to:"
msgstr "Munches gracies a:"

msgid "Black.Pearl Icon"
msgstr "Fustax Black.Pearl"

msgid "Block Audio Settings"
msgstr "Bloquiar axustes soníu"

msgid "Block Controls Settings"
msgstr ""

msgid "Block Custom Paths"
msgstr "Bloquiar cartafueyos pers."

msgid "Block Features Menu"
msgstr "Bloquiar opciones menú"

msgid "Block Global Settings"
msgstr "Bloquiar axustes globales"

msgid "Block Gui Settings"
msgstr "Bloquiar axustes GUI"

msgid "Block HBC Menu"
msgstr "Bloquiar menú HBC"

msgid "Block Manage"
msgstr "Bloquiar alministración"

msgid "Block Manage DataBin"
msgstr "Bloquiar alministrar DataBin"

msgid "Block Manage Emu Nand"
msgstr ""

msgid "Block ManageAll"
msgstr "Bloquiar alministrar too"

msgid "Block Parental Settings"
msgstr "Bloquiar axustes parentales"

msgid "Block Reset Settings"
msgstr "Bloquiar reaniciar axustes"

msgid "Block SD Reload Button"
msgstr "Bloquiar botón recargar SD"

msgid "Block Saves Download"
msgstr ""

msgid "Block Theme Settings"
msgstr "Bloquiar axustes Temes"

msgid "Block Title Launcher"
msgstr "Bloquiar executador Titles"

msgid "Block Updates"
msgstr "Bloquiar anovaciones"

msgid "Browse"
msgstr ""

msgid "Can't browse that path."
msgstr "Nun pue restolase esi cartafueyu"

msgid "Can't load file"
msgstr ""

msgid "Cancel"
msgstr "Atayar"

msgid "Cannot write to destination."
msgstr "Nun pue escribise al destín"

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Checking for new update"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Click Button"
msgstr ""

msgid "Clock"
msgstr "Reló"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Zarrar"

msgid "Coding:"
msgstr "Programación:"

msgid "Config"
msgstr ""

msgid "Connection to server timed out."
msgstr "La conexón col sividor superose."

msgid "Console"
msgstr "Consola"

msgid "Console Locked"
msgstr "Consola bloquiada"

msgid "Console must be unlocked for this option."
msgstr "La consola tien de tar desbloquiada pa esta opción."

msgid "Controller Settings"
msgstr ""

msgid "Correct Password"
msgstr "Conseña coreuta"

msgid "Could not connect to the server."
msgstr "Nun pue coneutase'l sirvidor"

#, c-format
msgid "Could not create path: %s"
msgstr "Nun pudo criase'l cartafueyu: %s"

msgid "Could not download file."
msgstr "Nun pue descargase l'archivu"

msgid "Could not extract file:"
msgstr ""

msgid "Could not load file."
msgstr ""

msgid "Could not load text file."
msgstr "Nun pue cargase l'archivu testu."

msgid "Could not parse directory."
msgstr ""

msgid "Credits"
msgstr "Creitos"

msgid "Credits Volume"
msgstr "Volume creitos"

msgid "Custom Font"
msgstr "Otra fonte"

msgid "Custom Paths"
msgstr "Otru cartafueyu"

msgid "Data.bin"
msgstr ""

msgid "Default"
msgstr "Per defeutu"

msgid "Default Settings"
msgstr "Axustes aniciales"

msgid "Default Theme"
msgstr "Tema per defeutu"

msgid "Design:"
msgstr "Diseñu:"

msgid "Disabled"
msgstr "Apagáu"

msgid "Do you want to boot:"
msgstr ""

msgid "Do you want to change the font?"
msgstr "¿Quiés camudar la fonte?"

msgid "Do you want to download now?"
msgstr "¿Quiés baxalo agora?"

msgid "Do you want to download themes now ?"
msgstr "¿Quies baxar temes agora?"

msgid "Do you want to load the default theme?"
msgstr "¿Quiés cargar el tema per defeutu?"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr "¿Quiés reaniciar agora?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to select a theme now ?"
msgstr "¿Quiés esbillar un tema agora?"

msgid "Do you want to update now ?"
msgstr "¿Quiés anovar agora?"

msgid "Down Button"
msgstr ""

msgid "Download"
msgstr "Baxar"

msgid "Download Themes"
msgstr "Baxar temes"

msgid "Download failed."
msgstr ""

msgid "Download/Update Languages Files to:"
msgstr "Baxar/anovar llingues a:"

msgid "Downloading Language Files:"
msgstr "Baxando llingues:"

msgid "Downloading all Language Files:"
msgstr ""

msgid "Downloading file..."
msgstr "Baxando archivu..."

msgid "Downloading from"
msgstr ""

msgid "Downloading image:"
msgstr "Baxando imax:"

msgid "Downloading pagelist:"
msgstr "Baxando llista páxina:"

msgid "Downloading..."
msgstr "Baxando..."

msgid "Enter"
msgstr ""

msgid "Error"
msgstr "Erru"

msgid "Error:"
msgstr "Erru:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "Estrayendo archivos..."

msgid "Failed to get the Changelog."
msgstr ""

msgid "Features Menu"
msgstr "Traces Menú"

msgid "File"
msgstr "Archivu"

msgid "File is too big."
msgstr "Esti archivu ye pergrande"

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "El grandor ye %i Byte."

msgid "Filesize is 0 Byte."
msgstr "El grando ye 0 Byte."

msgid "Folder"
msgstr "Cartafueyu"

msgid "Font"
msgstr "Fonte"

msgid "Font Scale Factor"
msgstr ""

msgid "Fontpath changed."
msgstr "Cartafueyu fonte camudáu."

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GC Homebrew"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GUI Settings"
msgstr "Axustes GUI"

msgid "GameTDB Update"
msgstr ""

msgid "Getting Changelog..."
msgstr "Baxando llista cambeos"

msgid "Global Settings"
msgstr "Axustes globales"

msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Home Button"
msgstr ""

msgid "Homebrew"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hours"
msgstr ""

msgid "How do you want to change the path?"
msgstr ""

msgid "How do you want to load this language file?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

msgid "Icon Update"
msgstr "Anovar fustax"

msgid "Icon successfully downloaded."
msgstr "Fustax baxáu esín torga dala."

msgid "Installed"
msgstr "Allugáu"

msgid "Installed Files"
msgstr "Archivos allugaos"

msgid "Installed Languages Files"
msgstr "Llingues allugaes"

msgid "Keyboard Del Delay"
msgstr ""

msgid "Lang."
msgstr ""

msgid "Language"
msgstr "Llingua"

msgid "Language Update"
msgstr "Anovación llingua"

msgid "Language change:"
msgstr "Camudar llingua:"

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Load"
msgstr "Cargar"

msgid "Loading file:"
msgstr "Cargando archivu:"

msgid "Lock Console"
msgstr "Bloquiar consola"

msgid "Locked"
msgstr "Bloquiáu"

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr ""

msgid "Manage All"
msgstr "Alministrar too"

msgid "Mii"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Path"
msgstr ""

msgid "Music Player"
msgstr ""

msgid "Music Volume"
msgstr "Volume"

msgid "Network initialising..."
msgstr ""

msgid "Network is not initiated."
msgstr "Rede ensin aniciar"

msgid "No"
msgstr "Non"

msgid "No Language File found"
msgstr "Llingues non atopaes"

msgid "No URL or Path specified."
msgstr "URL o cartafueyu ensin especificar."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Nun hai anovaciones"

msgid "No themes found on the site."
msgstr "Ensin temes nesti sitiu."

msgid "Not a valid URL"
msgstr "URL non válidu"

msgid "Not a valid URL path"
msgstr "URL cartafueyu non válidu"

msgid "Not a valid domain"
msgstr "Dominiu non válidu"

msgid "Not enough memory."
msgstr "Nun hay enforma memoria"

msgid "OFF"
msgstr "Apagáo"

msgid "OK"
msgstr "Val"

msgid "ON"
msgstr "Enceso"

msgid "Official Site:"
msgstr "Sitiu oficial:"

msgid "OnThemeDownloaderFlyingButtonClicked"
msgstr ""

msgid "Parent Directory"
msgstr ""

msgid "Parental Control"
msgstr "Control parental"

msgid "Parse Directory"
msgstr ""

msgid "Password"
msgstr "Conseña"

msgid "Password has been changed"
msgstr "Conseña camudada"

msgid "Password:"
msgstr "Conseña:"

msgid "Path changed."
msgstr "Cartafueyu camudáu."

msgid "Path:"
msgstr "Cartafueyu:"

msgid "Permission denied."
msgstr "Permisu denegáu."

msgid "Picture"
msgstr "Semeya"

msgid "Play Once"
msgstr "Reproducir una vegada"

msgid "Please wait..."
msgstr "Aspere..."

msgid "Pointer Speed"
msgstr ""

msgid "Possible unsupported format."
msgstr ""

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Quit Settings"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Reload SD"
msgstr "Anovar SD"

msgid "Remember Unlock"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Right Button"
msgstr ""

msgid "Rumble"
msgstr "Vibrador"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "SaveGame"
msgstr ""

msgid "SaveGame Manager GX is protected"
msgstr "SaveGame Manager GX ta protexíu"

msgid "SaveGameGX Default Music"
msgstr ""

msgid "Saves Path"
msgstr "Cartafueyos atroxaos"

msgid "Screensaver"
msgstr "Curiapantalles"

msgid "Screenshot Format"
msgstr "Formatu captura"

msgid "Screenshot Path"
msgstr "Cartafueyu captures"

msgid "Scroll Speed"
msgstr ""

msgid "Search"
msgstr "Guetar"

msgid "Select Device"
msgstr ""

msgid "Select Files"
msgstr "Esbillar archivos"

msgid "Select Languages"
msgstr "Esbillar llingues"

msgid "Select Mode"
msgstr ""

msgid "Select Theme"
msgstr "Esbillar tema"

msgid "Settings"
msgstr "Axustes"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Amosar llista cambeos"

msgid "Show error log?"
msgstr "¿Amosar log d'erru?"

msgid "Shutdown Wii"
msgstr ""

msgid "Size:"
msgstr "Grandor:"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "Gracies especiales a:"

msgid "Standard"
msgstr "Estándar"

msgid "Standard Icon"
msgstr "Fustax estándar"

msgid "Standby"
msgstr ""

msgid "System Default"
msgstr ""

msgid "Text"
msgstr "Testu"

msgid "Text Editor"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr "La nueva fonte ta cargada."

msgid "Theme"
msgstr "Tema"

msgid "Theme Downloader"
msgstr "Xestor temas"

msgid "Theme Menu"
msgstr "Tema menú"

msgid "Theme Path"
msgstr "Cartafueyu tema"

msgid "Theme Settings"
msgstr "Axustes tema"

msgid "Theme Title:"
msgstr "Títulu tema."

msgid "Themes by www.spiffy360.com"
msgstr "Temes por www.spiffy360.com"

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Ferramientes"

msgid "Transfer failed"
msgstr "Tresferencia fallía"

msgid "Type:"
msgstr "Mena:"

msgid "URL is empty."
msgstr "Enllaz lluecu"

msgid "Unknown"
msgstr "Desconocíu"

msgid "Unlock Console"
msgstr "Desbloquiar consola"

msgid "Unlocked"
msgstr "Desbloquiáu"

msgid "Up Button"
msgstr ""

msgid "Update"
msgstr "Anovar"

msgid "Update Path"
msgstr "Ruta anovación"

msgid "Update Settings"
msgstr "Axustes anovaos"

msgid "Update failed"
msgstr "Anovación lluella"

msgid "Update files"
msgstr "Anovararchivos"

msgid "Update successfully finished"
msgstr "Anovación finada ensin torges"

#, c-format
msgid "Update to Rev%i available"
msgstr "Anovación Rev%i disponible"

msgid "Updates"
msgstr "Anovaciones"

msgid "Updating Language Files:"
msgstr "Anovando llingues:"

msgid "Use System Font"
msgstr "Usar fonte sistema"

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Homebrew"
msgstr ""

msgid "Wii Menu"
msgstr "Menú Wii"

msgid "Wiiload Receive"
msgstr ""

msgid "Wrong Password"
msgstr "Conseña lluella"

msgid "XML"
msgstr ""

msgid "Yes"
msgstr "Sí"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for GameTDB (GameTitleDataBase)"
msgstr ""

msgid "for Saves hosting"
msgstr ""

msgid "for Themes hosting"
msgstr "Pol agospiu temes"

msgid "for design & sources"
msgstr "pol diseñu y el códigu fonte"

msgid "for his awesome tool LibWiiGui"
msgstr "pola so ablucante ferramienta LibWiiGui"

msgid "for sources"
msgstr "pol códigu fonte"

msgid "for the SaveGame Manager sources"
msgstr "pol códigu de SaveGame Manager"

msgid "not set"
msgstr "ensin poner"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "seconds"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Can't create path: %s"
#~ msgstr "Nun pue ciase'l cartafueyu: %s"

#~ msgid "Do you want to apply it now?"
#~ msgstr "¿Quiés aplicalo agora?"

#~ msgid "Do you want to download this theme?"
#~ msgstr "¿Quiés baxar esti tema agora?"

#~ msgid "ERROR: Can't set up theme."
#~ msgstr "Erru: Nun pue ponese'l tema"

#~ msgid "Error when downloading file: %i"
#~ msgstr "Erru entrín baxasti l'archivu: %i"

#~ msgid "Failed to extract."
#~ msgstr "Fallu pa estrayer."

#~ msgid "Successfully extracted theme."
#~ msgstr "Tema estrayíu ensin torges."

#~ msgid "The .them file was not found in the zip."
#~ msgstr "L'archivu .them nun s'atopó nel zip"

#~ msgid "Unsupported format, try to extract manually TempTheme.zip."
#~ msgstr "Formatu non soportáu, preba estrayer tu TempTheme.zip."

#~ msgid "Could not initialize network!"
#~ msgstr "¡Nun pue aniciase la rede!"

#~ msgid "Time left:"
#~ msgstr "Falta:"

#~ msgid "Rev"
#~ msgstr "Rev."

#~ msgid "Hour"
#~ msgstr "Hora"

#~ msgid "Keyboard"
#~ msgstr "Tecláu"

#~ msgid "Screen Type"
#~ msgstr "Mena de pantalla"

#~ msgid "100 miis are installed!!!"
#~ msgstr "¡¡100 Miis tan allugaos!!"

#~ msgid "16/9"
#~ msgstr "16:9"

#~ msgid "4/3"
#~ msgstr "4:3"

#~ msgid "Action cancelled."
#~ msgstr "Aición atayada."

#~ msgid "Apply"
#~ msgstr "Aplicar"

#~ msgid "April"
#~ msgstr "Abril"

#~ msgid "August"
#~ msgstr "Agostu"

#~ msgid "BgMusic Loop"
#~ msgstr "Son fondu rep."

#~ msgid "BgMusic Path"
#~ msgstr "Son fondu"

#~ msgid "Block(s)"
#~ msgstr "bloquiáu(os)"

#~ msgid "Browsed"
#~ msgstr "Restoláo"

#~ msgid "Change Play Path"
#~ msgstr "Camudar cartafueyu reproducción"

#~ msgid "Coded by: %s"
#~ msgstr "Programao por: %s"

#~ msgid "Copy"
#~ msgstr "Copiar"

#~ msgid "Copy cancelled"
#~ msgstr "Copia atayada"

#~ msgid "Copy to:"
#~ msgstr "Copiar a:"

#~ msgid "Copying..."
#~ msgstr "Copiando..."

#~ msgid "Creator:"
#~ msgstr "Criador:"

#~ msgid "Custom"
#~ msgstr "Personalizao"

#~ msgid "Date:"
#~ msgstr "Data:"

#~ msgid "December"
#~ msgstr "Avientu"

#~ msgid "Decompress"
#~ msgstr "Estrayer"

#~ msgid "Decompress to:"
#~ msgstr "Estrayer a:"

#~ msgid "Decompressing..."
#~ msgstr "Estrayendo..."

#~ msgid "Delete"
#~ msgstr "Esniciar"

#~ msgid "Delete All"
#~ msgstr "Esniciar too"

#~ msgid "Delete cancelled"
#~ msgstr "Desaniciu atayáu"

#~ msgid "Delete from Wii"
#~ msgstr "Esniciar dende Wii"

#~ msgid "Delete from:"
#~ msgstr "Esniciar dende:"

#~ msgid "Deleting..."
#~ msgstr "Esniciando..."

#~ msgid "Device"
#~ msgstr "Preséu"

#~ msgid "Do you want to apply this theme?"
#~ msgstr "¿Quies poner esti tema?"

#~ msgid "Do you want to connect?"
#~ msgstr "¿Quiés coneutate?"

#~ msgid "Do you want to load this language ?"
#~ msgstr "¿Quiés camudar la llingua?"

#~ msgid "Downloading all Languages Files:"
#~ msgstr "Baxando toles llingues:"

#~ msgid "Duplicate"
#~ msgstr "Desdobláu"

#~ msgid "Dutch"
#~ msgstr "Holandés"

#~ msgid "English"
#~ msgstr "Inglés"

#~ msgid "Error while transfering data."
#~ msgstr "Erru entrín tresferies datos."

#~ msgid "Extract"
#~ msgstr "Estrayer"

#~ msgid "Extract cancelled"
#~ msgstr "Estraición atayada"

#~ msgid "Extract to:"
#~ msgstr "Estrayer a:"

#~ msgid "Extracting..."
#~ msgstr "Estrayendo..."

#~ msgid "February"
#~ msgstr "Febreru"

#~ msgid "French"
#~ msgstr "Francés"

#~ msgid "German"
#~ msgstr "Alemán"

#~ msgid "Getting Saves List..."
#~ msgstr "Lleendo llista atroxaos..."

#~ msgid "Home Menu"
#~ msgstr "Menú Home"

#~ msgid "Homebrew Path"
#~ msgstr "Cartafueyu Homebrew"

#~ msgid "Incoming file %0.2fKB"
#~ msgstr "Archivu entrante %0.2fKB"

#~ msgid "Incoming file %0.2fMB"
#~ msgstr "Archivu entrante %0.2fKB"

#~ msgid "Initializing Network"
#~ msgstr "Aniciando rede"

#~ msgid "Install"
#~ msgstr "Allugar"

#~ msgid "Install cancelled"
#~ msgstr "Allugación atayada"

#~ msgid "Install from:"
#~ msgstr "Allugar dende:"

#~ msgid "Installing..."
#~ msgstr "Allugando..."

#~ msgid "Italian"
#~ msgstr "Italianu"

#~ msgid "January"
#~ msgstr "Xineru"

#~ msgid "Japanese"
#~ msgstr "Xapones"

#~ msgid "July"
#~ msgstr "Xunetu"

#~ msgid "June"
#~ msgstr "Xunu"

#~ msgid "Korean"
#~ msgstr "Coreanu"

#~ msgid "Language Path changed."
#~ msgstr "Cartafueyu llingues camudáu"

#~ msgid "Load file from: %s ?"
#~ msgstr "¿Cargar archivu dende: %s?"

#~ msgid "Loading Data.bin Structure"
#~ msgstr "Cargando estructura Data.bin"

#~ msgid "Loading standard music."
#~ msgstr "Cargando música estandar"

#~ msgid "Manage All Miis"
#~ msgstr "Alministrar tolos Miis"

#~ msgid "Manage All Saves"
#~ msgstr "Alministrar tolos saves"

#~ msgid "March"
#~ msgstr "Marzu"

#~ msgid "May"
#~ msgstr "Mayu"

#~ msgid "Mii memory is full"
#~ msgstr "Memoria Mii enllena"

#~ msgid "Miis"
#~ msgstr "Miis"

#~ msgid "Miis Path"
#~ msgstr "Destín Miis"

#~ msgid "Move"
#~ msgstr "Ximelgar"

#~ msgid "Move cancelled"
#~ msgstr "Ximielga atayada"

#~ msgid "Move to:"
#~ msgstr "Ximelgar a:"

#~ msgid "Moving..."
#~ msgstr "Ximelgando..."

#~ msgid "No Mii Found in this path"
#~ msgstr "Mii dalu atopáu nesti cartafueyu"

#~ msgid "No Save Found in this directory"
#~ msgstr "Atruxáu dalu atopáu nesti cartafueyu"

#~ msgid "No data could be read."
#~ msgstr "Los datos nun puen lleese"

#~ msgid "No network connection"
#~ msgstr "Nun hai conexón de rede"

#~ msgid "No themes found."
#~ msgstr "Temes non atopaos."

#~ msgid "Not supported format!"
#~ msgstr "¡Formatu ensin soporte!"

#~ msgid "November"
#~ msgstr "Payares"

#~ msgid "October"
#~ msgstr "Ochobre"

#~ msgid "OverWrite"
#~ msgstr "Sustituyir"

#~ msgid "Play Next"
#~ msgstr "Reproducir siguiente"

#~ msgid "Play Previous"
#~ msgstr "Reproducir postrer"

#~ msgid "Playing Music:"
#~ msgstr "Resproduciendo son:"

#~ msgid "Random Directory Music"
#~ msgstr "Cartafueyu son al debalu"

#~ msgid "Receiving file from:"
#~ msgstr "Recibiendo archivu dende:"

#~ msgid "Reset BgMusic"
#~ msgstr "Anovar Son fondu"

#~ msgid "Reset to default BGM?"
#~ msgstr "¿Anovar al BGM per defeutu?"

#~ msgid "Retry"
#~ msgstr "Reintentar"

#~ msgid "Save Path"
#~ msgstr "Atroxar cartafueyu"

#~ msgid "Saves"
#~ msgstr "Atroxaos"

#~ msgid "Select a type:"
#~ msgstr "Esbilla un tipu:"

#~ msgid "Select an action:"
#~ msgstr "Esbilla una aición:"

#~ msgid "September"
#~ msgstr "Setiembre"

#~ msgid "Simple Chinese"
#~ msgstr "Chinu Simplificáu"

#~ msgid "Sound Path"
#~ msgstr "Cartafueyu soníu"

#~ msgid "Sound Settings"
#~ msgstr "Axustes soníu"

#~ msgid "Source and destination folders must be different"
#~ msgstr "Los cartafueyos d'orixe y destín tienen de ser xebraos"

#~ msgid "Spanish"
#~ msgstr "Castellán"

#~ msgid "Succesfully copied"
#~ msgstr "Copiao ensin toges"

#~ msgid "Succesfully decompressed"
#~ msgstr "Estrayío ensin torges"

#~ msgid "Succesfully deleted"
#~ msgstr "Esniciáu ensin torges"

#~ msgid "Succesfully extracted"
#~ msgstr "Estrayío ensin torges"

#~ msgid "Succesfully installed"
#~ msgstr "Allugao ensin torges"

#~ msgid "Succesfully moved"
#~ msgstr "Ximelgao ensin torges"

#~ msgid "Title Launcher"
#~ msgstr "Cargador Títulos"

#~ msgid "Trad Chinese"
#~ msgstr "Chinu tradicional"

#~ msgid "Unable to get NAND path"
#~ msgstr "Nun pue consiguise'l destín NAND"

#~ msgid "Use IOS58"
#~ msgstr "Usar IOS58"

#~ msgid "Version:"
#~ msgstr "Versión:"

#~ msgid "Version: %s"
#~ msgstr "Versión: %s"

#~ msgid "Wii Settings"
#~ msgstr "Axustes Wii"

#~ msgid "is already installed."
#~ msgstr "xá ta allugáu"

#~ msgid "No Storage Device Found"
#~ msgstr "Ensin preséu p'atroxar"

#~ msgid "Back to Loader"
#~ msgstr "Tornal pal HBC"

#~ msgid "Full Shutdown"
#~ msgstr "Apagar"

#~ msgid "Idle Shutdown"
#~ msgstr "Ivernar"

#~ msgid "Loader"
#~ msgstr "Cargador"

#~ msgid "ShutDown Wii"
#~ msgstr "Apagar"

#~ msgid "Meta Update"
#~ msgstr "Anovar Meta.xml"

#~ msgid "Extract All Miis"
#~ msgstr "Estrayer tolos Miis"

#~ msgid "Extract All Saves"
#~ msgstr "Estrayer tolos atroxaos"

#~ msgid "Delete All Device Miis"
#~ msgstr "Esniciar tolos Miis preséu"

#~ msgid "Delete All Miis"
#~ msgstr "Esniciar tolos Miis"

#~ msgid "Delete All Nand Miis"
#~ msgstr "Esniciar tolos Miin la NAND"

#~ msgid "Delete All Saves"
#~ msgstr "Esniciar tolos atroxaos"

#~ msgid "Extract All"
#~ msgstr "Estrayer too"

#~ msgid "Install All"
#~ msgstr "Allugar too"

#~ msgid "Install All Miis"
#~ msgstr "Allugar tolos Miis"

#~ msgid "Install All Saves"
#~ msgstr "Allugar tolos Saves"

#~ msgid "Wii Nand"
#~ msgstr "NAND Wii"

#~ msgid "Explore Miis"
#~ msgstr "Restolar Miis"

#~ msgid "Explore SD"
#~ msgstr "Restolar SD"

#~ msgid "Explore Saves"
#~ msgstr "Restolar atroxaos"

#~ msgid "Explore USB"
#~ msgstr "Restolar USB"

#~ msgid "Icon Mode"
#~ msgstr "Mou fustax"

#~ msgid "List Mode"
#~ msgstr "Mou llista"

#~ msgid "Updating WiiTDB..."
#~ msgstr "Anovando WiiTDB..."

#~ msgid "WiiTDB Path"
#~ msgstr "Cartafueyu WiiTDB"

#~ msgid "WiiTDB Titles"
#~ msgstr "Semeyes WiiTDB"

#~ msgid "WiiTDB Update"
#~ msgstr "Anovación WiiTDB"

#~ msgid "WiiTDB not found."
#~ msgstr "WiiTDB non atopáu"

#~ msgid "for WiiTDB (WiiTitleDataBase)"
#~ msgstr "por WiiTDB (WiiTitleDataBase)"

#~ msgid "Failed to daget the Changelog."
#~ msgstr "Llista camudancies non baxada"
