# SaveGame Manager GX language source file.
# Danish.lang - r94
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: SaveGame Manager GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-11 17:33+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Fox888\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1 hour"
msgstr "1 time"

msgid "1 min"
msgstr ""

msgid "10 mins"
msgstr "10 Min"

msgid "20 mins"
msgstr "20 min"

msgid "3 mins"
msgstr "3 min"

msgid "30 mins"
msgstr "30 min"

msgid "5 mins"
msgstr "5 Min"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Add to Playlist"
msgstr ""

msgid "All"
msgstr ""

msgid "All Files"
msgstr ""

msgid "All Languages File"
msgstr ""

msgid "All Languages Files"
msgstr ""

msgid "All the features of SaveGame Manager GX are unlocked."
msgstr ""

msgid "All translaters for language files updates"
msgstr "Alle oversætter for sprogFiler"

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Audio"
msgstr ""

msgid "Audio Settings"
msgstr "Lyd indstillinger"

msgid "Author(s):"
msgstr ""

msgid "Auto Connect"
msgstr ""

msgid "Back"
msgstr "Tilbage"

msgid "Back Button"
msgstr ""

msgid "Big thanks to:"
msgstr "Stor tak til:"

msgid "Black.Pearl Icon"
msgstr ""

msgid "Block Audio Settings"
msgstr ""

msgid "Block Controls Settings"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Features Menu"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Manage"
msgstr ""

msgid "Block Manage DataBin"
msgstr ""

msgid "Block Manage Emu Nand"
msgstr ""

msgid "Block ManageAll"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Saves Download"
msgstr ""

msgid "Block Theme Settings"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Browse"
msgstr ""

msgid "Can't browse that path."
msgstr ""

msgid "Can't load file"
msgstr ""

msgid "Cancel"
msgstr "Annuller"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til destinationen."

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Checking for new update"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Click Button"
msgstr ""

msgid "Clock"
msgstr "Ur"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Luk"

msgid "Coding:"
msgstr "Kodning:"

msgid "Config"
msgstr ""

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Locked"
msgstr ""

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Controller Settings"
msgstr ""

msgid "Correct Password"
msgstr ""

msgid "Could not connect to the server."
msgstr "Kunne ikke forbinde til server."

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not download file."
msgstr "Kunne ikke downloade fil."

msgid "Could not extract file:"
msgstr ""

msgid "Could not load file."
msgstr ""

msgid "Could not load text file."
msgstr ""

msgid "Could not parse directory."
msgstr ""

msgid "Credits"
msgstr "Tak til"

msgid "Credits Volume"
msgstr ""

msgid "Custom Font"
msgstr "Brugerdefineret font"

msgid "Custom Paths"
msgstr "Brugerdefineret sti"

msgid "Data.bin"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Settings"
msgstr "Standardindstillinger"

msgid "Default Theme"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Disabled"
msgstr ""

msgid "Do you want to boot:"
msgstr ""

msgid "Do you want to change the font?"
msgstr ""

msgid "Do you want to download now?"
msgstr ""

msgid "Do you want to download themes now ?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr "Vil du genstarte nu?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to select a theme now ?"
msgstr ""

msgid "Do you want to update now ?"
msgstr "Vil du opdater nu?"

msgid "Down Button"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Themes"
msgstr ""

msgid "Download failed."
msgstr ""

msgid "Download/Update Languages Files to:"
msgstr ""

msgid "Downloading Language Files:"
msgstr ""

msgid "Downloading all Language Files:"
msgstr ""

msgid "Downloading file..."
msgstr "Downloader fil..."

msgid "Downloading from"
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Downloading..."
msgstr ""

msgid "Enter"
msgstr ""

msgid "Error"
msgstr "Fejl"

msgid "Error:"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Failed to get the Changelog."
msgstr "Fejlede at hente Changelog."

msgid "Features Menu"
msgstr ""

msgid "File"
msgstr ""

msgid "File is too big."
msgstr ""

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Folder"
msgstr ""

msgid "Font"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Fontpath changed."
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GC Homebrew"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GUI Settings"
msgstr "GUI-indstillinger"

msgid "GameTDB Update"
msgstr ""

msgid "Getting Changelog..."
msgstr "Henter changelog..."

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Home Button"
msgstr ""

msgid "Homebrew"
msgstr ""

msgid "Homebrew Channel"
msgstr "Homebrew Kanal"

msgid "Homebrew Launcher"
msgstr ""

msgid "Hours"
msgstr ""

msgid "How do you want to change the path?"
msgstr ""

msgid "How do you want to load this language file?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

msgid "Icon Update"
msgstr "Opdater icon"

msgid "Icon successfully downloaded."
msgstr ""

msgid "Installed"
msgstr ""

msgid "Installed Files"
msgstr ""

msgid "Installed Languages Files"
msgstr ""

msgid "Keyboard Del Delay"
msgstr ""

msgid "Lang."
msgstr ""

msgid "Language"
msgstr "Sprog"

msgid "Language Update"
msgstr ""

msgid "Language change:"
msgstr ""

msgid "Left Button"
msgstr ""

msgid "Linebreak"
msgstr ""

msgid "Load"
msgstr ""

msgid "Loading file:"
msgstr "Indlæser fil:"

msgid "Lock Console"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr ""

msgid "Manage All"
msgstr "Administrér alle"

msgid "Mii"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Path"
msgstr ""

msgid "Music Player"
msgstr ""

msgid "Music Volume"
msgstr "Musiklydstyrke"

msgid "Network initialising..."
msgstr ""

msgid "Network is not initiated."
msgstr ""

msgid "No"
msgstr "Nej"

msgid "No Language File found"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Ingen nye opdateringer tilgængelig"

msgid "No themes found on the site."
msgstr ""

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL-sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldig domæne"

msgid "Not enough memory."
msgstr "Ikke nok hukommelse."

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "Official Site:"
msgstr "Officiel Side:"

msgid "OnThemeDownloaderFlyingButtonClicked"
msgstr ""

msgid "Parent Directory"
msgstr ""

msgid "Parental Control"
msgstr ""

msgid "Parse Directory"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password has been changed"
msgstr ""

msgid "Password:"
msgstr ""

msgid "Path changed."
msgstr ""

msgid "Path:"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Picture"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Pointer Speed"
msgstr ""

msgid "Possible unsupported format."
msgstr ""

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Quit Settings"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Reload SD"
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Right Button"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "SFX Volume"
msgstr "SFX Lydstryke"

msgid "SaveGame"
msgstr ""

msgid "SaveGame Manager GX is protected"
msgstr ""

msgid "SaveGameGX Default Music"
msgstr ""

msgid "Saves Path"
msgstr "Sti til saves"

msgid "Screensaver"
msgstr "Pauseskærm"

msgid "Screenshot Format"
msgstr ""

msgid "Screenshot Path"
msgstr ""

msgid "Scroll Speed"
msgstr ""

msgid "Search"
msgstr ""

msgid "Select Device"
msgstr ""

msgid "Select Files"
msgstr ""

msgid "Select Languages"
msgstr ""

msgid "Select Mode"
msgstr ""

msgid "Select Theme"
msgstr ""

msgid "Settings"
msgstr "Indstillinger"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Vis changelog"

msgid "Show error log?"
msgstr ""

msgid "Shutdown Wii"
msgstr ""

msgid "Size:"
msgstr ""

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "Special tak til:"

msgid "Standard"
msgstr ""

msgid "Standard Icon"
msgstr ""

msgid "Standby"
msgstr ""

msgid "System Default"
msgstr ""

msgid "Text"
msgstr ""

msgid "Text Editor"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr ""

msgid "Theme"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr ""

msgid "Theme Settings"
msgstr ""

msgid "Theme Title:"
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Værktøjstip"

msgid "Transfer failed"
msgstr "Overførelse fejlede"

msgid "Type:"
msgstr ""

msgid "URL is empty."
msgstr "URL er tom."

msgid "Unknown"
msgstr ""

msgid "Unlock Console"
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Up Button"
msgstr ""

msgid "Update"
msgstr "Opdater"

msgid "Update Path"
msgstr "Sti til opdatering"

msgid "Update Settings"
msgstr "Opdateringsindstillinger"

msgid "Update failed"
msgstr "Opdatering fejlede"

msgid "Update files"
msgstr ""

msgid "Update successfully finished"
msgstr "Opdatering lykkedes"

#, c-format
msgid "Update to Rev%i available"
msgstr "Opdatering til Rev%i tilgænglig"

msgid "Updates"
msgstr "Opdateringer"

msgid "Updating Language Files:"
msgstr "Opdatere Sprogfiler:"

msgid "Use System Font"
msgstr ""

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "Wii Homebrew"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wiiload Receive"
msgstr ""

msgid "Wrong Password"
msgstr ""

msgid "XML"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for GameTDB (GameTitleDataBase)"
msgstr ""

msgid "for Saves hosting"
msgstr ""

msgid "for Themes hosting"
msgstr ""

msgid "for design & sources"
msgstr ""

msgid "for his awesome tool LibWiiGui"
msgstr "for hans fantastiske værktøj LibWiiGui"

msgid "for sources"
msgstr ""

msgid "for the SaveGame Manager sources"
msgstr ""

msgid "not set"
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "seconds"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Could not initialize network!"
#~ msgstr "Kunne ikke initalisere netværk!"

#~ msgid "Action cancelled."
#~ msgstr "Handling afbrudt."

#~ msgid "Copy"
#~ msgstr "Kopier"

#~ msgid "Copy cancelled"
#~ msgstr "Kopier annulleret"

#~ msgid "Custom"
#~ msgstr "brugerdefineret"

#~ msgid "Delete"
#~ msgstr "Slet"

#~ msgid "Delete All"
#~ msgstr "Slet alle"

#~ msgid "Delete cancelled"
#~ msgstr "Sletning annulleret"

#~ msgid "Do you want to connect?"
#~ msgstr "Vil du forbinde?"

#~ msgid "Do you want to load this language ?"
#~ msgstr "Vil du indlæse dette sprog?"

#~ msgid "Duplicate"
#~ msgstr "Kopier"

#~ msgid "Dutch"
#~ msgstr "Hollandsk"

#~ msgid "English"
#~ msgstr "Engelsk"

#~ msgid "Extract"
#~ msgstr "Gem"

#~ msgid "Extract cancelled"
#~ msgstr "Gem anulleret"

#~ msgid "Extract to:"
#~ msgstr "Gem i:"

#~ msgid "February"
#~ msgstr "Februar"

#~ msgid "French"
#~ msgstr "Fransk"

#~ msgid "German"
#~ msgstr "Tysk"

#~ msgid "Initializing Network"
#~ msgstr "Initalisere Netværk"

#~ msgid "Install"
#~ msgstr "Installér"

#~ msgid "Install cancelled"
#~ msgstr "Installering annulleret"

#~ msgid "Italian"
#~ msgstr "Italiensk"

#~ msgid "January"
#~ msgstr "Januar"

#~ msgid "Japanese"
#~ msgstr "Japansk"

#~ msgid "July"
#~ msgstr "Juli"

#~ msgid "June"
#~ msgstr "Juni"

#~ msgid "Korean"
#~ msgstr "Koreansk"

#~ msgid "Language Path changed."
#~ msgstr "Sti til sprog ændret."

#~ msgid "Manage All Miis"
#~ msgstr "Administrér alle Miis"

#~ msgid "Manage All Saves"
#~ msgstr "Administrér alle Saves"

#~ msgid "March"
#~ msgstr "Marts"

#~ msgid "May"
#~ msgstr "Maj"

#~ msgid "Miis Path"
#~ msgstr "Sti til Miis"

#~ msgid "Move"
#~ msgstr "Flyt"

#~ msgid "Move cancelled"
#~ msgstr "Flyt annulleret"

#~ msgid "No network connection"
#~ msgstr "Ingen netforbindelse"

#~ msgid "October"
#~ msgstr "Oktober"

#~ msgid "OverWrite"
#~ msgstr "Overskriv"

#~ msgid "Retry"
#~ msgstr "Forsøg igen"

#~ msgid "Save Path"
#~ msgstr "Sti til at gemme"

#~ msgid "Simple Chinese"
#~ msgstr "Simpel Kinesisk"

#~ msgid "Spanish"
#~ msgstr "Spansk"

#~ msgid "Succesfully copied"
#~ msgstr "Kopiering lykkedes"

#~ msgid "Succesfully deleted"
#~ msgstr "Sletning lykkedes"

#~ msgid "Succesfully extracted"
#~ msgstr "Gem lykkes"

#~ msgid "Succesfully installed"
#~ msgstr "Installering lykkedes"

#~ msgid "Succesfully moved"
#~ msgstr "Flytning lykkedes"

#~ msgid "Trad Chinese"
#~ msgstr "Trad Kinesisk"

#~ msgid "Unable to SetUID"
#~ msgstr "Kunne ikke sætte UID"

#~ msgid "Unable to get NAND path"
#~ msgstr "Kunne ikke få NAND-sti"

#~ msgid "is already installed."
#~ msgstr "Er allerede installeret."

#~ msgid "Back to Loader"
#~ msgstr "Tilbage til loader"

#~ msgid "Full Shutdown"
#~ msgstr "Sluk Alt"

#~ msgid "Idle Shutdown"
#~ msgstr "Pause"

#~ msgid "ShutDown Wii"
#~ msgstr "Sluk Wiien"

#~ msgid "Meta Update"
#~ msgstr "Opdater Meta"

#~ msgid "Extract All Miis"
#~ msgstr "Gem alle Miis"

#~ msgid "Extract All Saves"
#~ msgstr "Gem alle Saves"

#~ msgid "Delete All Device Miis"
#~ msgstr "Slet alle Miis i enheden"

#~ msgid "Delete All Miis"
#~ msgstr "Slet alle Miis"

#~ msgid "Extract All"
#~ msgstr "Gem Alle"

#~ msgid "Install All"
#~ msgstr "Installér Alle"

#~ msgid "Install All Miis"
#~ msgstr "Installer alle Miis"

#~ msgid "Install All Saves"
#~ msgstr "Installer alle Saves"

#~ msgid "WiiTDB Path"
#~ msgstr "Sti til WiiTDB"

#~ msgid "WiiTDB Titles"
#~ msgstr "WiiTDB titler"

#~ msgid "WiiTDB Update"
#~ msgstr "Opdater WiiTDB"

#~ msgid "JAP to EN"
#~ msgstr "JAP til EN"

#~ msgid "WiiTDB Langue"
#~ msgstr "WiiTDB sprog"

#~ msgid "WiiTDB Settings"
#~ msgstr "WiiTDB indstillinger"
