# SaveGame Manager GX language source file.
# portuguese_pt.lang - r125
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: SaveGame Manager GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-11 17:33+0200\n"
"PO-Revision-Date: 2012-04-16 08:42+0100\n"
"Last-Translator: pplucky\n"
"Language-Team: pplucky <pplucky@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1 hour"
msgstr "1 hora"

msgid "1 min"
msgstr "1 minuto"

msgid "10 mins"
msgstr "10 minutos"

msgid "20 mins"
msgstr "20 minutos"

msgid "3 mins"
msgstr "3 minutos"

msgid "30 mins"
msgstr "30 minutos"

msgid "5 mins"
msgstr "5 minutos"

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Add to Playlist"
msgstr ""

msgid "All"
msgstr "Todos"

msgid "All Files"
msgstr "Todos os Ficheiros"

msgid "All Languages File"
msgstr ""

msgid "All Languages Files"
msgstr "Todos os Ficheiros Idiomas"

msgid "All the features of SaveGame Manager GX are unlocked."
msgstr "Todas as funcionalidades do SaveGame Manager GX desbloqueadas."

msgid "All translaters for language files updates"
msgstr "A todos os tradutores pelas actualizações de idioma"

msgid "Are you sure you want to reset?"
msgstr "Tem a certeza que deseja reinicializar?"

msgid "Are you sure?"
msgstr "Tem a certeza?"

msgid "Audio"
msgstr "Audio"

msgid "Audio Settings"
msgstr "Definições de Audio"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto Connect"
msgstr "Ligar Automaticamente"

msgid "Back"
msgstr "Voltar"

msgid "Back Button"
msgstr "Botão Voltar"

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Black.Pearl Icon"
msgstr "Ícone Black.Pearl"

msgid "Block Audio Settings"
msgstr "Bloquear Def. Audio"

msgid "Block Controls Settings"
msgstr "Bloquear Def. Controladores"

msgid "Block Custom Paths"
msgstr "Bloquear Caminhos Pers."

msgid "Block Features Menu"
msgstr "Bloquear Menu Funcion."

msgid "Block Global Settings"
msgstr "Bloquear Def. Globais"

msgid "Block Gui Settings"
msgstr "Bloquear Def. Interface"

msgid "Block HBC Menu"
msgstr "Bloquear Menu HBC"

msgid "Block Manage"
msgstr "Bloquear Gestão"

msgid "Block Manage DataBin"
msgstr "Bloquear Gestão DataBin"

msgid "Block Manage Emu Nand"
msgstr "Bloquear Gestão Nand Emul"

msgid "Block ManageAll"
msgstr "Bloquear Gestão Total"

msgid "Block Parental Settings"
msgstr "Bloquear Def. Parental"

msgid "Block Reset Settings"
msgstr "Bloquear Reinicialização Def."

msgid "Block SD Reload Button"
msgstr "Bloquear Botão SD"

msgid "Block Saves Download"
msgstr "Bloquear Descarregar Gravações"

msgid "Block Theme Settings"
msgstr "Bloquear Def. Temas"

msgid "Block Title Launcher"
msgstr "Bloquear Gestor de Títulos"

msgid "Block Updates"
msgstr "Bloquear Actualizações"

msgid "Browse"
msgstr ""

msgid "Can't browse that path."
msgstr "Impossível procurar nesse caminho."

msgid "Can't load file"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "Impossível escrever no destino."

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Checking for new update"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Click Button"
msgstr "Clickar no Botão"

msgid "Clock"
msgstr "Relógio"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Fechar"

msgid "Coding:"
msgstr "Código"

msgid "Config"
msgstr "Configuração"

msgid "Connection to server timed out."
msgstr "Time out na ligação ao servidor."

msgid "Console"
msgstr "Consola"

msgid "Console Locked"
msgstr "Consola Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "Consola tem de estar desbloqueada para esta opção."

msgid "Controller Settings"
msgstr "Definições Controlador"

msgid "Correct Password"
msgstr "Password Correcta"

msgid "Could not connect to the server."
msgstr "Não foi possível ligação ao servidor."

#, c-format
msgid "Could not create path: %s"
msgstr "Não foi possível criar caminho: %s"

msgid "Could not download file."
msgstr "Não foi possível descarregar ficheiro."

msgid "Could not extract file:"
msgstr "Não foi possível extrair ficheiro:"

msgid "Could not load file."
msgstr ""

msgid "Could not load text file."
msgstr "Não foi possível carregar ficheiro texto."

msgid "Could not parse directory."
msgstr ""

msgid "Credits"
msgstr "Créditos"

msgid "Credits Volume"
msgstr "Volume Créditos"

msgid "Custom Font"
msgstr "Fonte Personalizada"

msgid "Custom Paths"
msgstr "Caminhos Personalizados"

msgid "Data.bin"
msgstr "Data.bin"

msgid "Default"
msgstr "Predefinido"

msgid "Default Settings"
msgstr "Definições predefinidas"

msgid "Default Theme"
msgstr "Tema predefinido"

msgid "Design:"
msgstr "Design:"

msgid "Disabled"
msgstr "Inactivo"

msgid "Do you want to boot:"
msgstr ""

msgid "Do you want to change the font?"
msgstr "Deseja alterar a fonte?"

msgid "Do you want to download now?"
msgstr "Deseja descarregar agora?"

msgid "Do you want to download themes now ?"
msgstr "Deseja descarregar temas agora?"

msgid "Do you want to load the default theme?"
msgstr "Deseja carregar o tema predefinido?"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr "Deseja reiniciar agora?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to select a theme now ?"
msgstr "Deseja seleccionar um tema agora?"

msgid "Do you want to update now ?"
msgstr "Deseja actualizar agora?"

msgid "Down Button"
msgstr "Botão p/ Baixo"

msgid "Download"
msgstr "Descarregar"

msgid "Download Themes"
msgstr "Descarregar Temas"

msgid "Download failed."
msgstr ""

msgid "Download/Update Languages Files to:"
msgstr "Descarregar/Actualizar Ficheiros Idioma para:"

msgid "Downloading Language Files:"
msgstr "A descarregar Ficheiros Idioma:"

msgid "Downloading all Language Files:"
msgstr ""

msgid "Downloading file..."
msgstr "A descarregar ficheiro..."

msgid "Downloading from"
msgstr "A descarregar de"

msgid "Downloading image:"
msgstr "A descarregar imagem:"

msgid "Downloading pagelist:"
msgstr "A descarregar a lista:"

msgid "Downloading..."
msgstr "A descarregar..."

msgid "Enter"
msgstr ""

msgid "Error"
msgstr "Erro"

msgid "Error:"
msgstr "Erro:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "A extrair ficheiros..."

msgid "Failed to get the Changelog."
msgstr "Falha ao obter Log Modificações"

msgid "Features Menu"
msgstr "Funcionalidades"

msgid "File"
msgstr "Ficheiro"

msgid "File is too big."
msgstr "Ficheiro demasiado grande."

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "Tamanho ficheiro é %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Tamanho ficheiro é 0 Byte."

msgid "Folder"
msgstr "Pasta"

msgid "Font"
msgstr "Fonte"

msgid "Font Scale Factor"
msgstr "Factor Escala Fonte"

msgid "Fontpath changed."
msgstr "Caminho Fonte alterado."

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GC Homebrew"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr "PAD GC BOTÃO A"

msgid "GC PAD BUTTON B"
msgstr "PAD GC BOTÃO B"

msgid "GC PAD BUTTON DOWN"
msgstr "PAD GC BOTÃO P/ BAIXO"

msgid "GC PAD BUTTON LEFT"
msgstr "PAD GC BOTÃO P/ ESQ."

msgid "GC PAD BUTTON NONE"
msgstr "PAD GC BOTÃO NENHUM"

msgid "GC PAD BUTTON RIGHT"
msgstr "PAD GC BOTÃO P/ DIR."

msgid "GC PAD BUTTON START"
msgstr "PAD GC BOTÃO START"

msgid "GC PAD BUTTON UP"
msgstr "PAD GC BOTÃO P/ CIMA"

msgid "GC PAD BUTTON X"
msgstr "PAD GC BOTÃO X"

msgid "GC PAD BUTTON Y"
msgstr "PAD GC BOTÃO Y"

msgid "GC PAD TRIGGER L"
msgstr "PAD GC GATILHO L"

msgid "GC PAD TRIGGER R"
msgstr "PAD GC GATILHO R"

msgid "GC PAD TRIGGER Z"
msgstr "PAD GC GATILHO Z"

msgid "GUI Settings"
msgstr "Definições do Interface"

msgid "GameTDB Update"
msgstr "Actualização GameTDB"

msgid "Getting Changelog..."
msgstr "A obter Log Modificações..."

msgid "Global Settings"
msgstr "Definições Globais"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Home Button"
msgstr "Botão Home"

msgid "Homebrew"
msgstr "Homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Gestor de Homebrew"

msgid "Hours"
msgstr ""

msgid "How do you want to change the path?"
msgstr ""

msgid "How do you want to load this language file?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

msgid "Icon Update"
msgstr "Actualização Ícone"

msgid "Icon successfully downloaded."
msgstr "Ícone descarregado com sucesso."

msgid "Installed"
msgstr "Instalados"

msgid "Installed Files"
msgstr "Ficheiros Instalados"

msgid "Installed Languages Files"
msgstr "Ficheiros Idioma Instalados"

msgid "Keyboard Del Delay"
msgstr ""

msgid "Lang."
msgstr ""

msgid "Language"
msgstr "Idioma"

msgid "Language Update"
msgstr "Actualização Idioma"

msgid "Language change:"
msgstr "Idioma alterado:"

msgid "Left Button"
msgstr "Botão p/ Esq."

msgid "Linebreak"
msgstr ""

msgid "Load"
msgstr "Carregar"

msgid "Loading file:"
msgstr "A carregar ficheiro:"

msgid "Lock Console"
msgstr "Bloquear Consola"

msgid "Locked"
msgstr "Bloqueada"

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr ""

msgid "Manage All"
msgstr "Gerir Tudo"

msgid "Mii"
msgstr "Mii"

msgid "Music Loop Mode"
msgstr ""

msgid "Music Path"
msgstr ""

msgid "Music Player"
msgstr ""

msgid "Music Volume"
msgstr "Volume Música"

msgid "Network initialising..."
msgstr ""

msgid "Network is not initiated."
msgstr "Rede não inicializada."

msgid "No"
msgstr "Não"

msgid "No Language File found"
msgstr "Nenhum Ficheiro de Idioma encontrado"

msgid "No URL or Path specified."
msgstr "Nenhum URL ou Caminho especificado."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Não existem novas actualizações."

msgid "No themes found on the site."
msgstr "Nenhum tema encontrado no site."

msgid "Not a valid URL"
msgstr "URL inválido"

msgid "Not a valid URL path"
msgstr "URL inválido"

msgid "Not a valid domain"
msgstr "Domínio inválido"

msgid "Not enough memory."
msgstr "Não há memória suficiente."

msgid "OFF"
msgstr "OFF"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ON"

msgid "Official Site:"
msgstr "Site Oficial:"

msgid "OnThemeDownloaderFlyingButtonClicked"
msgstr ""

msgid "Parent Directory"
msgstr ""

msgid "Parental Control"
msgstr "Controlo Parental"

msgid "Parse Directory"
msgstr ""

msgid "Password"
msgstr "Password"

msgid "Password has been changed"
msgstr "A Password foi alterada"

msgid "Password:"
msgstr "Password:"

msgid "Path changed."
msgstr "Caminho Alterado"

msgid "Path:"
msgstr "Caminho:"

msgid "Permission denied."
msgstr "Sem autorização."

msgid "Picture"
msgstr "Imagem"

msgid "Play Once"
msgstr "Tocar uma vez"

msgid "Please wait..."
msgstr "Por favor aguarde..."

msgid "Pointer Speed"
msgstr "Velocidade Ponteiro"

msgid "Possible unsupported format."
msgstr ""

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Quit Settings"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Reload SD"
msgstr "Ler cartão SD"

msgid "Remember Unlock"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Right Button"
msgstr "Botão p/ Dir."

msgid "Rumble"
msgstr "Vibração"

msgid "SFX Volume"
msgstr "Volume Efeitos"

msgid "SaveGame"
msgstr "Gravação"

msgid "SaveGame Manager GX is protected"
msgstr "SaveGame Manager GX protegido"

msgid "SaveGameGX Default Music"
msgstr ""

msgid "Saves Path"
msgstr "Cam. Gravações"

msgid "Screensaver"
msgstr "Protector de ecrã"

msgid "Screenshot Format"
msgstr "Formato Captura Ecrã"

msgid "Screenshot Path"
msgstr "Cam. Capturas Ecrã"

msgid "Scroll Speed"
msgstr ""

msgid "Search"
msgstr "Pesquisar"

msgid "Select Device"
msgstr "Seleccionar Dispositivo"

msgid "Select Files"
msgstr "Seleccionar Ficheiros"

msgid "Select Languages"
msgstr "Seleccionar Idiomas"

msgid "Select Mode"
msgstr "Seleccionar Modo"

msgid "Select Theme"
msgstr "Seleccionar Tema"

msgid "Settings"
msgstr "Definições"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Log Modificações"

msgid "Show error log?"
msgstr "Mostrar log erros?"

msgid "Shutdown Wii"
msgstr ""

msgid "Size:"
msgstr "Tamanho:"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "Agradecimentos especiais a:"

msgid "Standard"
msgstr "Standard"

msgid "Standard Icon"
msgstr "Ícone Standard"

msgid "Standby"
msgstr ""

msgid "System Default"
msgstr ""

msgid "Text"
msgstr "Texto"

msgid "Text Editor"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr "A fonte nova está carregada."

msgid "Theme"
msgstr "Tema"

msgid "Theme Downloader"
msgstr "Descarregar Temas"

msgid "Theme Menu"
msgstr "Menu Temas"

msgid "Theme Path"
msgstr "Cam. de Temas"

msgid "Theme Settings"
msgstr "Definições de Tema"

msgid "Theme Title:"
msgstr "Título do Tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temas por www.spiffy360.com"

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Dicas"

msgid "Transfer failed"
msgstr "Transferência falhada"

msgid "Type:"
msgstr "Tipo:"

msgid "URL is empty."
msgstr "URL vazio."

msgid "Unknown"
msgstr "Desconhecido"

msgid "Unlock Console"
msgstr "Desbloquear Consola"

msgid "Unlocked"
msgstr "Desbloqueada"

msgid "Up Button"
msgstr "Botão p/ Cima"

msgid "Update"
msgstr "Actualizar"

msgid "Update Path"
msgstr "Cam. Actualização"

msgid "Update Settings"
msgstr "Definições Actualização"

msgid "Update failed"
msgstr "Actualização falhada"

msgid "Update files"
msgstr "Actualizar ficheiros"

msgid "Update successfully finished"
msgstr "Actualização com sucesso"

#, c-format
msgid "Update to Rev%i available"
msgstr "Actualização para Rev%i disponível"

msgid "Updates"
msgstr "Actualizações"

msgid "Updating Language Files:"
msgstr "A actualizar ficheiros de Idioma:"

msgid "Use System Font"
msgstr "Usar Fonte Sistema"

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr "WPAD BOTÃO 1"

msgid "WPAD BUTTON 2"
msgstr "WPAD BOTÃO 2"

msgid "WPAD BUTTON A"
msgstr "WPAD BOTÃO A"

msgid "WPAD BUTTON B"
msgstr "WPAD BOTÃO B"

msgid "WPAD BUTTON DOWN"
msgstr "WPAD BOTÃO P/ BAIXO"

msgid "WPAD BUTTON HOME"
msgstr "WPAD BOTÃO HOME"

msgid "WPAD BUTTON LEFT"
msgstr "WPAD BOTÃO P/ ESQ."

msgid "WPAD BUTTON MINUS"
msgstr "WPAD BOTÃO MENOS"

msgid "WPAD BUTTON PLUS"
msgstr "WPAD BOTÃO MAIS"

msgid "WPAD BUTTON RIGHT"
msgstr "WPAD BOTÃO P/ DIR."

msgid "WPAD BUTTON UP"
msgstr "WPAD BOTÃO P/ CIMA"

msgid "WPAD CLASSIC BUTTON A"
msgstr "WPAD CLÁSSICO BOTÃO A"

msgid "WPAD CLASSIC BUTTON B"
msgstr "WPAD CLÁSSICO BOTÃO B"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "WPAD CLÁSSICO BOTÃO P/ BAIXO"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "WPAD CLÁSSICO BOTÃO HOME"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "WPAD CLÁSSICO BOTÃO P/ ESQ."

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "WPAD CLÁSSICO BOTÃO MENOS"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "WPAD CLÁSSICO BOTÃO MAIS"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "WPAD CLÁSSICO BOTÃO P/ DIR."

msgid "WPAD CLASSIC BUTTON UP"
msgstr "WPAD CLÁSSICO BOTÃO P/ CIMA"

msgid "WPAD CLASSIC BUTTON X"
msgstr "WPAD CLÁSSICO BOTÃO X"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "WPAD CLÁSSICO BOTÃO Y"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "WPAD CLÁSSICO BOTÃO ZL"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "WPAD CLÁSSICO BOTÃO ZR"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "WPAD CLÁSSICO NENHUM BOTÃO"

msgid "WPAD NONE BUTTON"
msgstr "WPAD NENHUM BOTÃO"

msgid "Warning:"
msgstr ""

msgid "Wii Homebrew"
msgstr ""

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wiiload Receive"
msgstr "Recepção Wiiload"

msgid "Wrong Password"
msgstr "Password Incorrecta"

msgid "XML"
msgstr "XML"

msgid "Yes"
msgstr "Sim"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for GameTDB (GameTitleDataBase)"
msgstr "pelo GameTDB (Base Dados Títulos Jogos)"

msgid "for Saves hosting"
msgstr "por alojar as Gravações"

msgid "for Themes hosting"
msgstr "por alojar os Temas"

msgid "for design & sources"
msgstr "pelo design & sources"

msgid "for his awesome tool LibWiiGui"
msgstr "pela sua espectacular ferramenta LibWiiGui"

msgid "for sources"
msgstr "pelas sources"

msgid "for the SaveGame Manager sources"
msgstr "pelas sources do SaveGame Manager"

msgid "not set"
msgstr "Não definida"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "seconds"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Can't create path: %s"
#~ msgstr "Impossível criar caminho: %s"

#~ msgid "Do you want to apply it now?"
#~ msgstr "Deseja aplicar agora?"

#~ msgid "Do you want to download this theme?"
#~ msgstr "Deseja descarregar este tema?"

#~ msgid "ERROR: Can't set up theme."
#~ msgstr "ERRO: Impossível configurar tema."

#~ msgid "Error when downloading file: %i"
#~ msgstr "Erro ao descarregar ficheiro: %i"

#~ msgid "Failed to extract."
#~ msgstr "Falha na extracção."

#~ msgid "Successfully extracted theme."
#~ msgstr "Tema extraído com sucesso."

#~ msgid "The .them file was not found in the zip."
#~ msgstr "O ficheiro .them não foi encontrado no zip"

#~ msgid "Unsupported format, try to extract manually TempTheme.zip."
#~ msgstr "Formato não suportado, tente extrair manualmente TempTheme.zip."

#~ msgid "Could not initialize network!"
#~ msgstr "Não foi possível inicializar a Ligação de Rede!"

#~ msgid "Time left:"
#~ msgstr "Tempo rem:"

#~ msgid "Rev"
#~ msgstr "Rev"

#~ msgid "Hour"
#~ msgstr "Horas"

#~ msgid "Boot Browser"
#~ msgstr "Browser Inicial"

#~ msgid "Keyboard"
#~ msgstr "Teclado"

#~ msgid "Screen Type"
#~ msgstr "Tipo Ecrã"

#~ msgid "100 miis are installed!!!"
#~ msgstr "100 miis instalados!!!"

#~ msgid "16/9"
#~ msgstr "16/9"

#~ msgid "3DS Mii transfer function"
#~ msgstr "Função transferência Mii 3DS"

#~ msgid "4/3"
#~ msgstr "4/3"

#~ msgid "7z decompression failed:"
#~ msgstr "Descompactação 7z falhou:"

#~ msgid "Action cancelled."
#~ msgstr "Acção cancelada."

#~ msgid "Apply"
#~ msgstr "Aplicar"

#~ msgid "April"
#~ msgstr "Abril"

#~ msgid "August"
#~ msgstr "Agosto"

#~ msgid "Bad game ID"
#~ msgstr "ID jogo inválida"

#~ msgid "Be carrefull, present files can be overwritten"
#~ msgstr "Cuidado, os ficheiros actuais podem ser sobrepostos"

#~ msgid "BgMusic Loop"
#~ msgstr "Música Fundo"

#~ msgid "BgMusic Path"
#~ msgstr "Cam. Música Fundo"

#~ msgid "Block(s)"
#~ msgstr "Bloqueio(s)"

#~ msgid "Browsed"
#~ msgstr "Seleccionado"

#~ msgid "CRC of extracted file does not match. Wrong password?"
#~ msgstr "CRC do ficheiro extraído não bate certo. Password errada?"

#~ msgid "Can't open file."
#~ msgstr "Impossível abrir ficheiro."

#~ msgid "Cannot close file %s"
#~ msgstr "Impossível fechar ficheiro %s"

#~ msgid "Cannot open file %s"
#~ msgstr "Impossível abrir ficheiro %s"

#~ msgid "Change Play Path"
#~ msgstr "Alterar Caminho de Músicas"

#~ msgid "Coded by: %s"
#~ msgstr "Desenvolvido por: %s"

#~ msgid "Compress"
#~ msgstr "Comprimir"

#~ msgid "Compress to:"
#~ msgstr "Comprimir para:"

#~ msgid "Compressing..."
#~ msgstr "A Comprimir..."

#~ msgid "Compression cancelled"
#~ msgstr "Compressão cancelada"

#~ msgid "Copy"
#~ msgstr "Copiar"

#~ msgid "Copy cancelled"
#~ msgstr "Cópia cancelada"

#~ msgid "Copy to:"
#~ msgstr "Copiar para:"

#~ msgid "Copying..."
#~ msgstr "A copiar..."

#~ msgid "Creator:"
#~ msgstr "Autor:"

#~ msgid "Custom"
#~ msgstr "Personalizado(a)"

#~ msgid "Data.bin Path"
#~ msgstr "Caminho Data.bin"

#~ msgid "Date:"
#~ msgstr "Data:"

#~ msgid "December"
#~ msgstr "Dezembro"

#~ msgid "Decompress"
#~ msgstr "Descompactar"

#~ msgid "Decompress to:"
#~ msgstr "Descompactar para:"

#~ msgid "Decompressing..."
#~ msgstr "A Descompactar..."

#~ msgid "Delete"
#~ msgstr "Eliminar"

#~ msgid "Delete All"
#~ msgstr "Eliminar Tudo"

#~ msgid "Delete cancelled"
#~ msgstr "Eliminação cancelada"

#~ msgid "Delete from Emu Nand"
#~ msgstr "Eliminar da Nand Emul"

#~ msgid "Delete from Wii"
#~ msgstr "Eliminar da Wii"

#~ msgid "Delete from:"
#~ msgstr "Eliminar de:"

#~ msgid "Deleting..."
#~ msgstr "A eliminar"

#~ msgid "Device"
#~ msgstr "Dispositivo"

#~ msgid "Do you want to apply this theme?"
#~ msgstr "Deseja aplicar este tema?"

#~ msgid "Do you want to connect?"
#~ msgstr "Deseja ligar?"

#~ msgid "Do you want to load this language ?"
#~ msgstr "Deseja carregar este idioma?"

#~ msgid "Download cancelled"
#~ msgstr "Descarregar cancelado"

#~ msgid "Downloading all Languages Files:"
#~ msgstr "A descarregar todos os Ficheiros Idioma:"

#~ msgid "Downloading saveslist:"
#~ msgstr "A descarregar lista de gravações:"

#~ msgid "Duplicate"
#~ msgstr "Duplicar"

#~ msgid "Dutch"
#~ msgstr "Holandês"

#~ msgid "Emu"
#~ msgstr "Emul"

#~ msgid "Emu Nand Path"
#~ msgstr "Caminho Nand Emul"

#~ msgid "Emu Nand browser"
#~ msgstr "Browser Nand Emul"

#~ msgid "EmuMii"
#~ msgstr "EmuMii"

#~ msgid "English"
#~ msgstr "Inglês"

#~ msgid "Error opening %s"
#~ msgstr "Erro ao abrir %s"

#~ msgid "Error opening %s in %s"
#~ msgstr "Erro ao abrir %s em %s"

#~ msgid "Error received from %s in %s"
#~ msgstr "Erro recebido de %s em %s"

#~ msgid "Error while transfering data."
#~ msgstr "Erro na transferência de dados."

#~ msgid "Extract"
#~ msgstr "Extrair"

#~ msgid "Extract cancelled"
#~ msgstr "Extracção cancelada"

#~ msgid "Extract error code:"
#~ msgstr "Cód. erro Extracção:"

#~ msgid "Extract to Device"
#~ msgstr "Extrair para Dispositivo"

#~ msgid "Extract to:"
#~ msgstr "Extrair para:"

#~ msgid "Extracting..."
#~ msgstr "A extrair..."

#~ msgid "FaceLib database is corrupted."
#~ msgstr "Base Dados FaceLib corrompida."

#~ msgid "FaceLib database is missing."
#~ msgstr "Base Dados FaceLib em falta."

#~ msgid "Failed to read file data."
#~ msgstr "Falha ao ler dados do ficheiro."

#~ msgid "Fatal error: %i."
#~ msgstr "Erro fatal: %i."

#~ msgid "February"
#~ msgstr "Fevereiro"

#~ msgid "File is corrupt (CRC mismatch)."
#~ msgstr "Ficheiro corrupto (erro CRC)."

#~ msgid "File is corrupt."
#~ msgstr "Ficheiro corrupto."

#~ msgid "File not created."
#~ msgstr "Ficheiro não criado."

#~ msgid "File uses too high of compression settings (dictionary size is too large)."
#~ msgstr "Ficheiro usa definições compactação muito grandes (tamanho dicionário demasiado grande)."

#~ msgid "File uses unsupported compression settings."
#~ msgstr "Ficheiro usa definições de compactação não suportadas."

#~ msgid "French"
#~ msgstr "Francês"

#~ msgid "GameTDB Path"
#~ msgstr "Cam. GameTDB"

#~ msgid "GameTDB Titles"
#~ msgstr "Títulos GameTDB"

#~ msgid "GameTDB not found."
#~ msgstr "GameTDB não encontrado."

#~ msgid "German"
#~ msgstr "Alemão"

#~ msgid "Getting EmuNand Lists..."
#~ msgstr "A obter Listas da NandEmul..."

#~ msgid "Getting Saves List..."
#~ msgstr "A obter Lista Gravações..."

#~ msgid "Home Menu"
#~ msgstr "Menu Home"

#~ msgid "Homebrew Path"
#~ msgstr "Cam. Homebrew"

#~ msgid "ID:"
#~ msgstr "ID:"

#~ msgid "Incoming file %0.2fKB"
#~ msgstr "A receber ficheiro %0.2fKB"

#~ msgid "Incoming file %0.2fMB"
#~ msgstr "A receber ficheiro %0.2fMB"

#~ msgid "Initializing Network"
#~ msgstr "A inicializar Ligação de Rede"

#~ msgid "Install"
#~ msgstr "Instalar"

#~ msgid "Install cancelled"
#~ msgstr "Instalação cancelada"

#~ msgid "Install from:"
#~ msgstr "Instalar de:"

#~ msgid "Install to EmuNand"
#~ msgstr "Instalar na NandEmul"

#~ msgid "Install to Wii"
#~ msgstr "Instalar na Wii"

#~ msgid "Install to:"
#~ msgstr "Instalar em:"

#~ msgid "Installing..."
#~ msgstr "A instalar..."

#~ msgid "Italian"
#~ msgstr "Italiano"

#~ msgid "January"
#~ msgstr "Janeiro"

#~ msgid "Japanese"
#~ msgstr "Japonês"

#~ msgid "July"
#~ msgstr "Julho"

#~ msgid "June"
#~ msgstr "Junho"

#~ msgid "Korean"
#~ msgstr "Coreano"

#~ msgid "Language Path changed."
#~ msgstr "Caminho Idioma alterado."

#~ msgid "Load file from: %s ?"
#~ msgstr "Carregar ficheiro de: %s ?"

#~ msgid "Loading Data.bin Structure"
#~ msgstr "A carregar Estrutura Data.bin"

#~ msgid "Loading standard music."
#~ msgstr "A carregar música padrão."

#~ msgid "Loop Directory"
#~ msgstr "Repetir Pasta"

#~ msgid "Loop Music"
#~ msgstr "Repetir Música"

#~ msgid "Manage All Miis"
#~ msgstr "Gerir Todos os Miis"

#~ msgid "Manage All Saves"
#~ msgstr "Gerir Todas as Gravações"

#~ msgid "March"
#~ msgstr "Março"

#~ msgid "May"
#~ msgstr "Maio"

#~ msgid "Mii Channel installed"
#~ msgstr "Canal Mii instalado"

#~ msgid "Mii memory is full"
#~ msgstr "Memória de Miis está cheia"

#~ msgid "Miis"
#~ msgstr "Miis"

#~ msgid "Miis Path"
#~ msgstr "Cam. Miis"

#~ msgid "Move"
#~ msgstr "Mover"

#~ msgid "Move cancelled"
#~ msgstr "Mover cancelado"

#~ msgid "Move to:"
#~ msgstr "Mover para:"

#~ msgid "Moving..."
#~ msgstr "A mover..."

#~ msgid "No Mii Found in Emulated Nand"
#~ msgstr "Nenhum Mii encontrado na Nand Emulada"

#~ msgid "No Mii Found in Wii Nand"
#~ msgstr "Nenhum Mii encontrado na Nand da Wii"

#~ msgid "No Mii Found in this path"
#~ msgstr "Nenhum Mii encontrado neste caminho"

#~ msgid "No Save Found in this directory"
#~ msgstr "Nenhuma Gravação encontrada nesta pasta"

#~ msgid "No data could be read."
#~ msgstr "Não foi possível ler dados."

#~ msgid "No network connection"
#~ msgstr "Sem ligação de rede"

#~ msgid "No saves found on the site."
#~ msgstr "Não existem gravações no site."

#~ msgid "No themes found."
#~ msgstr "Nenhum tema encontrado."

#~ msgid "Not already installed in Wii"
#~ msgstr "Ainda não instalado na Wii"

#~ msgid "Not supported format!"
#~ msgstr "Formato não suportado!"

#~ msgid "November"
#~ msgstr "Novembro"

#~ msgid "October"
#~ msgstr "Outubro"

#~ msgid "OverWrite"
#~ msgstr "Sobrepôr"

#~ msgid "Password is needed."
#~ msgstr "A Password é necessária."

#~ msgid "Play Next"
#~ msgstr "Próxima"

#~ msgid "Play Previous"
#~ msgstr "Anterior"

#~ msgid "Playing Music:"
#~ msgstr "A reproduzir Música:"

#~ msgid "Please enter the password."
#~ msgstr "Por favor entre a password."

#~ msgid "Process canceled."
#~ msgstr "Processo cancelado."

#~ msgid "Random Directory Music"
#~ msgstr "Pasta de Música Aleatória"

#~ msgid "Read Error in %s"
#~ msgstr "Erro de Leitura em %s"

#~ msgid "Read Error in file: %s"
#~ msgstr "Erro de Leitura no ficheiro: %s"

#~ msgid "Read error from %s in %s"
#~ msgstr "Erro de Leitura de %s em %s\t"

#~ msgid "Receiving file from:"
#~ msgstr "A receber ficheiro de:"

#~ msgid "Repair"
#~ msgstr "Reparar"

#~ msgid "Reset BgMusic"
#~ msgstr "Reinicializar Música de Fundo"

#~ msgid "Reset to default BGM?"
#~ msgstr "Reinicializar Mús. Fundo predefinida?"

#~ msgid "Retry"
#~ msgstr "Tentar de novo"

#~ msgid "SD Card removed."
#~ msgstr "Cartão SD removido."

#~ msgid "SD/USB"
#~ msgstr "SD/USB"

#~ msgid "Save Path"
#~ msgstr "Gravar Caminho"

#~ msgid "Saves"
#~ msgstr "Gravações"

#~ msgid "Seek Error in %s"
#~ msgstr "Erro de Pesquisa em %s"

#~ msgid "Select a source:"
#~ msgstr "Seleccionar uma fonte:"

#~ msgid "Select a target path."
#~ msgstr "Seleccionar um caminho destino."

#~ msgid "Select a type:"
#~ msgstr "Seleccionar um tipo:"

#~ msgid "Select an action:"
#~ msgstr "Seleccionar uma acção:"

#~ msgid "September"
#~ msgstr "Setembro"

#~ msgid "Simple Chinese"
#~ msgstr "Chinês Simplificado"

#~ msgid "Sound Path"
#~ msgstr "Cam. de Som"

#~ msgid "Sound Settings"
#~ msgstr "Definições de Som"

#~ msgid "Source and destination folders must be different"
#~ msgstr "Pastas origem e destino têm de ser diferentes"

#~ msgid "Spanish"
#~ msgstr "Espanhol"

#~ msgid "Succesfully compressed"
#~ msgstr "Comprimido com sucesso"

#~ msgid "Succesfully copied"
#~ msgstr "Copiado com sucesso"

#~ msgid "Succesfully decompressed"
#~ msgstr "Descompactado com sucesso"

#~ msgid "Succesfully deleted"
#~ msgstr "Eliminado com sucesso"

#~ msgid "Succesfully downloaded"
#~ msgstr "Descarregado com sucesso"

#~ msgid "Succesfully extracted"
#~ msgstr "Extraído com sucesso"

#~ msgid "Succesfully installed"
#~ msgstr "Instalado com sucesso"

#~ msgid "Succesfully moved"
#~ msgstr "Movido com sucesso"

#~ msgid "System error received"
#~ msgstr "Erro de sistema"

#~ msgid "Title Launcher"
#~ msgstr "Gestor de Títulos"

#~ msgid "Trad Chinese"
#~ msgstr "Chinês Tradicional"

#~ msgid "Unable to SetUID"
#~ msgstr "Impossível SetUID"

#~ msgid "Unable to compress datas"
#~ msgstr "Impossível comprimir dados"

#~ msgid "Unable to copy datas"
#~ msgstr "Impossível copiar dados"

#~ msgid "Unable to decompress datas"
#~ msgstr "Impossível descompactar dados"

#~ msgid "Unable to delete datas"
#~ msgstr "Impossível eliminar dados"

#~ msgid "Unable to download file."
#~ msgstr "Impossível descarregar ficheiro."

#~ msgid "Unable to find supported files."
#~ msgstr "Impossível encontrar ficheiros suportados."

#~ msgid "Unable to get NAND path"
#~ msgstr "Ímpossível obter caminho NAND"

#~ msgid "Unable to load path."
#~ msgstr "Impossível carregar caminho."

#~ msgid "Unable to move datas"
#~ msgstr "Impossível mover dados"

#~ msgid "Updating GameTDB..."
#~ msgstr "A actualizar GameTDB..."

#~ msgid "Use IOS58"
#~ msgstr "Usar IOS58"

#~ msgid "Verifying file..."
#~ msgstr "A verificar ficheiro..."

#~ msgid "Version:"
#~ msgstr "Versão:"

#~ msgid "Version: %s"
#~ msgstr "Versão: %s"

#~ msgid "WARNING: You need to have a save already installed in the Wii to install this one!!!"
#~ msgstr "AVISO: Precisa de ter uma gravação já instalada na Wii para instalar esta!!!"

#~ msgid "Wii"
#~ msgstr "Wii"

#~ msgid "Wii Settings"
#~ msgstr "Definições da Wii"

#~ msgid "Write Error from %s to %s"
#~ msgstr "Erro de Escrita de %s para %s"

#~ msgid "Write Error in file: %s"
#~ msgstr "Erro de Escrita no ficheiro: %s"

#~ msgid "Write Error in file: %s. Disk is Full"
#~ msgstr "Erro de Escrita no ficheiro: %s. Disco Cheio"

#~ msgid "Write error to %s in %s"
#~ msgstr "Erro de Escrita de %s em %s"

#~ msgid "Writing files..."
#~ msgstr "A escrever ficheiros..."

#~ msgid "but datas are corrupted."
#~ msgstr "mas dados estão corrompidos."

#~ msgid "but datas are missing."
#~ msgstr "mas dados estão em falta."

#~ msgid "is already installed."
#~ msgstr "já está instalado."

#~ msgid "on emulated nand"
#~ msgstr "na nand emulada"

#~ msgid "No Storage Device Found"
#~ msgstr "Nenhum Disp. Armaz. encontrado"

#~ msgid "Back to Loader"
#~ msgstr "Voltar ao Loader"

#~ msgid "Full Shutdown"
#~ msgstr "Shutdown"

#~ msgid "Idle Shutdown"
#~ msgstr "Standby"

#~ msgid "Loader"
#~ msgstr "Loader"

#~ msgid "ShutDown Wii"
#~ msgstr "Desligar Wii"

#~ msgid "Meta Update"
#~ msgstr "Actualização Meta"

#~ msgid "Parental Directory"
#~ msgstr "Diretório Parental"

#~ msgid "WPAD CLASSIC FULL L"
#~ msgstr "WPAD CLÁSSICO FULL L"

#~ msgid "WPAD CLASSIC FULL R"
#~ msgstr "WPAD CLÁSSICO FULL R"
