# SaveGame Manager GX language source file.
# r125
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: SaveGame Manager GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-11 17:33+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: BJx1994\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "1 hour"
msgstr "1 Hora"

msgid "1 min"
msgstr "1 Min."

msgid "10 mins"
msgstr "10 min."

msgid "20 mins"
msgstr "20 min."

msgid "3 mins"
msgstr "3 min."

msgid "30 mins"
msgstr "30 min."

msgid "5 mins"
msgstr "5 min."

msgid "ASDFGHJKL:\"+"
msgstr ""

msgid "Add to Playlist"
msgstr ""

msgid "All"
msgstr "Todo"

msgid "All Files"
msgstr "Todos"

msgid "All Languages File"
msgstr ""

msgid "All Languages Files"
msgstr "Todos los Archivos de Idioma"

msgid "All the features of SaveGame Manager GX are unlocked."
msgstr "Todas las características de SaveGame Manager GX están desbloqueadas."

msgid "All translaters for language files updates"
msgstr "A todos los traductores por su aporte."

msgid "Are you sure you want to reset?"
msgstr "¿Restablecer configuración?"

msgid "Are you sure?"
msgstr "¿Estás seguro?"

msgid "Audio"
msgstr ""

msgid "Audio Settings"
msgstr "Configurar Audio"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto Connect"
msgstr "Auto-conectar"

msgid "Back"
msgstr "Atrás"

msgid "Back Button"
msgstr "Atrás"

msgid "Big thanks to:"
msgstr "Agradecimientos:"

msgid "Black.Pearl Icon"
msgstr "Icono Black.Pearl"

msgid "Block Audio Settings"
msgstr "Audio"

msgid "Block Controls Settings"
msgstr "Configurar Controles"

msgid "Block Custom Paths"
msgstr "Rutas"

msgid "Block Features Menu"
msgstr "Características"

msgid "Block Global Settings"
msgstr "Configuración"

msgid "Block Gui Settings"
msgstr "Interfaz Gráfica"

msgid "Block HBC Menu"
msgstr "Menú de HBC"

msgid "Block Manage"
msgstr "Administrar"

msgid "Block Manage DataBin"
msgstr "Administrar DataBin"

msgid "Block Manage Emu Nand"
msgstr "Administrar NAND Emulada"

msgid "Block ManageAll"
msgstr "Administrar Todo"

msgid "Block Parental Settings"
msgstr "Control Parental"

msgid "Block Reset Settings"
msgstr "Restablecer config."

msgid "Block SD Reload Button"
msgstr "Recargar SD"

msgid "Block Saves Download"
msgstr "Descargar Saves"

msgid "Block Theme Settings"
msgstr "Temas"

msgid "Block Title Launcher"
msgstr "Cargar Títulos"

msgid "Block Updates"
msgstr "Actualizaciones"

msgid "Browse"
msgstr ""

msgid "Can't browse that path."
msgstr "No se puede explorar esa ruta."

msgid "Can't load file"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "No se puede escribir en el destino."

msgid "Cannot write to the file."
msgstr ""

msgid "Caps"
msgstr ""

msgid "Checking for new update"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Click Button"
msgstr "Click"

msgid "Clock"
msgstr "Modo del Reloj"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Cerrar"

msgid "Coding:"
msgstr "Codeado:"

msgid "Config"
msgstr "Configuración"

msgid "Connection to server timed out."
msgstr "Conexión al servidor terminada."

msgid "Console"
msgstr "Consola"

msgid "Console Locked"
msgstr "Consola Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "La consola debe estar desbloqueada para esto."

msgid "Controller Settings"
msgstr "Configurar Controles"

msgid "Correct Password"
msgstr "Contraseña Correcta"

msgid "Could not connect to the server."
msgstr "No se pudo conectar al servidor."

#, c-format
msgid "Could not create path: %s"
msgstr "No se pudo leer la ruta: %s"

msgid "Could not download file."
msgstr "No se pudo descargar archivo."

msgid "Could not extract file:"
msgstr "No se pudo extraer el archivo:"

msgid "Could not load file."
msgstr ""

msgid "Could not load text file."
msgstr "No se pudo cargar archivo de texto."

msgid "Could not parse directory."
msgstr ""

msgid "Credits"
msgstr "Créditos"

msgid "Credits Volume"
msgstr "Créditos"

msgid "Custom Font"
msgstr "Fuente"

msgid "Custom Paths"
msgstr "Personalizar Rutas"

msgid "Data.bin"
msgstr ""

msgid "Default"
msgstr "Por Defecto"

msgid "Default Settings"
msgstr "Configuración Por Defecto"

msgid "Default Theme"
msgstr "Tema Por Defecto"

msgid "Design:"
msgstr "Diseño:"

msgid "Disabled"
msgstr "Deshabilitado"

msgid "Do you want to boot:"
msgstr ""

msgid "Do you want to change the font?"
msgstr "¿Quieres cambiar la fuente?"

msgid "Do you want to download now?"
msgstr "¿Quieres descargarlo ahora?"

msgid "Do you want to download themes now ?"
msgstr "¿Quieres descargar los temas ahora?"

msgid "Do you want to load the default theme?"
msgstr "¿Quieres cargar el tema Por Defecto?"

msgid "Do you want to open this file in TextEditor?"
msgstr ""

msgid "Do you want to playback this file?"
msgstr ""

msgid "Do you want to reboot now ?"
msgstr "¿Quieres reiniciar ahora?"

msgid "Do you want to save changes?"
msgstr ""

msgid "Do you want to select a theme now ?"
msgstr "¿Quieres seleccionar un tema ahora?"

msgid "Do you want to update now ?"
msgstr "¿Quieres actualizar ahora?"

msgid "Down Button"
msgstr "Abajo"

msgid "Download"
msgstr "Descargar"

msgid "Download Themes"
msgstr "Descargar Temas"

msgid "Download failed."
msgstr ""

msgid "Download/Update Languages Files to:"
msgstr "Descargar/Actualizar Archivos de Idioma en:"

msgid "Downloading Language Files:"
msgstr "Descargando Archivos de Idioma:"

msgid "Downloading all Language Files:"
msgstr ""

msgid "Downloading file..."
msgstr "Descargando archivo..."

msgid "Downloading from"
msgstr "Descargando desde"

msgid "Downloading image:"
msgstr "Descargando imagen:"

msgid "Downloading pagelist:"
msgstr "Descargando lista de páginas:"

msgid "Downloading..."
msgstr "Descargando..."

msgid "Enter"
msgstr ""

msgid "Error"
msgstr ""

msgid "Error:"
msgstr "Error:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Failed to get the Changelog."
msgstr "No se pudo obtener la Lista de Cambios."

msgid "Features Menu"
msgstr "Características"

msgid "File"
msgstr "Archivo"

msgid "File is too big."
msgstr "El archivo es muy grande."

msgid "File was edited."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "Tamaño de archivo: %i Bytes."

msgid "Filesize is 0 Byte."
msgstr "Tamaño de archivo: 0 Bytes."

msgid "Folder"
msgstr "Carpeta"

msgid "Font"
msgstr "Fuente"

msgid "Font Scale Factor"
msgstr "Escalado de Fuente"

msgid "Fontpath changed."
msgstr "Ruta de Fuente cambiada."

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GC Homebrew"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr "BOTÓN A C. GCN"

msgid "GC PAD BUTTON B"
msgstr "BOTÓN B C. GCN"

msgid "GC PAD BUTTON DOWN"
msgstr "BOTÓN ABAJO C. GCN"

msgid "GC PAD BUTTON LEFT"
msgstr "BOTÓN IZQUIERDA C. GCN"

msgid "GC PAD BUTTON NONE"
msgstr "NINGÚN BOTÓN C. GCN"

msgid "GC PAD BUTTON RIGHT"
msgstr "BOTÓN DERECHA C. GCN"

msgid "GC PAD BUTTON START"
msgstr "BOTÓN START C. GCN"

msgid "GC PAD BUTTON UP"
msgstr "BOTÓN ARRIBA C. GCN"

msgid "GC PAD BUTTON X"
msgstr "BOTÓN X C. GCN"

msgid "GC PAD BUTTON Y"
msgstr "BOTÓN Y C. GCN"

msgid "GC PAD TRIGGER L"
msgstr "BOTÓN L C. GCN"

msgid "GC PAD TRIGGER R"
msgstr "BOTÓN R C. GCN"

msgid "GC PAD TRIGGER Z"
msgstr "BOTÓN Z C. GCN"

msgid "GUI Settings"
msgstr "Interfaz Gráfica"

msgid "GameTDB Update"
msgstr "GameTDB.xml"

msgid "Getting Changelog..."
msgstr "Obteniendo Lista de Cambios..."

msgid "Global Settings"
msgstr "Configuración Global"

msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Home Button"
msgstr "Home"

msgid "Homebrew"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Cargador de Homebrew"

msgid "Hours"
msgstr ""

msgid "How do you want to change the path?"
msgstr ""

msgid "How do you want to load this language file?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

msgid "Icon Update"
msgstr "Actualizar Icono"

msgid "Icon successfully downloaded."
msgstr "Icono descargado satisfactoriamente"

msgid "Installed"
msgstr "Instalado"

msgid "Installed Files"
msgstr "Instalados"

msgid "Installed Languages Files"
msgstr "Archivos de Idioma instalados"

msgid "Keyboard Del Delay"
msgstr ""

msgid "Lang."
msgstr ""

msgid "Language"
msgstr "Idioma"

msgid "Language Update"
msgstr "Actualizar Idioma"

msgid "Language change:"
msgstr "Cambiar idioma:"

msgid "Left Button"
msgstr "Izquierda"

msgid "Linebreak"
msgstr ""

msgid "Load"
msgstr "Cargar"

msgid "Loading file:"
msgstr "Cargando archivo:"

msgid "Lock Console"
msgstr "Bloquear Consola"

msgid "Locked"
msgstr "Bloqueada"

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr ""

msgid "Manage All"
msgstr "Administar Todo"

msgid "Mii"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Path"
msgstr ""

msgid "Music Player"
msgstr ""

msgid "Music Volume"
msgstr "Música"

msgid "Network initialising..."
msgstr ""

msgid "Network is not initiated."
msgstr "La red no está iniciada."

msgid "No"
msgstr ""

msgid "No Language File found"
msgstr "No se encontró archivo de Idioma"

msgid "No URL or Path specified."
msgstr "Ninguna URL o Ruta especificada."

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "No hay actualizaciones disponibles"

msgid "No themes found on the site."
msgstr "No hay temas en el sitio."

msgid "Not a valid URL"
msgstr "URL inválida"

msgid "Not a valid URL path"
msgstr "Ruta URL inválida"

msgid "Not a valid domain"
msgstr "Dominio inválido"

msgid "Not enough memory."
msgstr "No hay suficiente memoria."

msgid "OFF"
msgstr "No"

msgid "OK"
msgstr "Aceptar"

msgid "ON"
msgstr "Sí"

msgid "Official Site:"
msgstr "Sitio Oficial:"

msgid "OnThemeDownloaderFlyingButtonClicked"
msgstr ""

msgid "Parent Directory"
msgstr "Carpeta Anterior"

msgid "Parental Control"
msgstr "Control Parental"

msgid "Parse Directory"
msgstr ""

msgid "Password"
msgstr "Contraseña"

msgid "Password has been changed"
msgstr "La contraseña ha sido cambiada."

msgid "Password:"
msgstr "Contraseña:"

msgid "Path changed."
msgstr "Ruta cambiada."

msgid "Path:"
msgstr "Ruta:"

msgid "Permission denied."
msgstr "Permiso denegado."

msgid "Picture"
msgstr "Foto"

msgid "Play Once"
msgstr "Sin Repetir"

msgid "Please wait..."
msgstr "Espera..."

msgid "Pointer Speed"
msgstr "Velocidad del Puntero"

msgid "Possible unsupported format."
msgstr ""

msgid "QWERTYUIOP{}|"
msgstr ""

msgid "Quit Settings"
msgstr ""

msgid "Random"
msgstr ""

msgid "Reboot failed"
msgstr ""

msgid "Reload SD"
msgstr "Recargar SD"

msgid "Remember Unlock"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Right Button"
msgstr "Derecha"

msgid "Rumble"
msgstr "Vibración"

msgid "SFX Volume"
msgstr "Efectos (SFX)"

msgid "SaveGame"
msgstr "Partida Guardada"

msgid "SaveGame Manager GX is protected"
msgstr "SaveGame Manager GX bloqueado"

msgid "SaveGameGX Default Music"
msgstr ""

msgid "Saves Path"
msgstr "Ruta de Saves"

msgid "Screensaver"
msgstr "Salvapantallas"

msgid "Screenshot Format"
msgstr "Formato de Salvapantallas"

msgid "Screenshot Path"
msgstr "Ruta de Salvapantallas"

msgid "Scroll Speed"
msgstr ""

msgid "Search"
msgstr "Buscar"

msgid "Select Device"
msgstr "Escoge Dispositivo"

msgid "Select Files"
msgstr "Escoge Archivos"

msgid "Select Languages"
msgstr "Escoge Idiomas"

msgid "Select Mode"
msgstr "Escoge Modo"

msgid "Select Theme"
msgstr "Escoge Tema"

msgid "Settings"
msgstr "Configuración"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Lista de Cambios"

msgid "Show error log?"
msgstr "¿Mostrar Errores?"

msgid "Shutdown Wii"
msgstr ""

msgid "Size:"
msgstr "Tamaño:"

msgid "Soundblock Size"
msgstr ""

msgid "Soundblocks"
msgstr ""

msgid "Special thanks to:"
msgstr "Agradecimientos especiales a:"

msgid "Standard"
msgstr "Estándar"

msgid "Standard Icon"
msgstr "Icono Estándar"

msgid "Standby"
msgstr ""

msgid "System Default"
msgstr ""

msgid "Text"
msgstr "Texto"

msgid "Text Editor"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr "La nueva fuente está cargada."

msgid "Theme"
msgstr "Tema"

msgid "Theme Downloader"
msgstr "Descargar Temas"

msgid "Theme Menu"
msgstr "Tema del Menú"

msgid "Theme Path"
msgstr "Ruta de Tema"

msgid "Theme Settings"
msgstr "Configurar Tema"

msgid "Theme Title:"
msgstr "Título:"

msgid "Themes by www.spiffy360.com"
msgstr "Temas por www.spiffy360.com"

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Utilidades"

msgid "Transfer failed"
msgstr "Trasferencia fallida"

msgid "Type:"
msgstr "Tipo:"

msgid "URL is empty."
msgstr "La URL está vacía."

msgid "Unknown"
msgstr "Desconocido"

msgid "Unlock Console"
msgstr "Desbloquear Consola"

msgid "Unlocked"
msgstr "Desbloqueada"

msgid "Up Button"
msgstr "Arriba"

msgid "Update"
msgstr "Actualizar"

msgid "Update Path"
msgstr "Actualizar en"

msgid "Update Settings"
msgstr "Actualizaciones"

msgid "Update failed"
msgstr "Actualización fallida"

msgid "Update files"
msgstr "Actualizar archivos"

msgid "Update successfully finished"
msgstr "Actualización satisfactoria"

#, c-format
msgid "Update to Rev%i available"
msgstr "Ya se puede actualizar a la Rev%i"

msgid "Updates"
msgstr "Actualizaciones"

msgid "Updating Language Files:"
msgstr "Actualizando Archivos de Idioma:"

msgid "Use System Font"
msgstr "Fuente del Sistema"

msgid "WARNING:"
msgstr ""

msgid "WPAD BUTTON 1"
msgstr "BOTÓN 1 WIIMOTE"

msgid "WPAD BUTTON 2"
msgstr "BOTÓN 2 WIIMOTE"

msgid "WPAD BUTTON A"
msgstr "BOTÓN A WIIMOTE"

msgid "WPAD BUTTON B"
msgstr "BOTÓN B WIIMOTE"

msgid "WPAD BUTTON DOWN"
msgstr "BOTÓN ABAJO WIIMOTE"

msgid "WPAD BUTTON HOME"
msgstr "BOTÓN HOME WIIMOTE"

msgid "WPAD BUTTON LEFT"
msgstr "BOTÓN IZQUIERDA WIIMOTE"

msgid "WPAD BUTTON MINUS"
msgstr "BOTÓN (-) WIIMOTE"

msgid "WPAD BUTTON PLUS"
msgstr "BOTÓN (+) WIIMOTE"

msgid "WPAD BUTTON RIGHT"
msgstr "BOTÓN DERECHA WIIMOTO"

msgid "WPAD BUTTON UP"
msgstr "BOTÓN ARRIBA WIIMOTE"

msgid "WPAD CLASSIC BUTTON A"
msgstr "BOTÓN A C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON B"
msgstr "BOTÓN B C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "BOTÓN ABAJO C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "BOTÓN L C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "BOTÓN R C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "BOTÓN HOME C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "BOTÓN IZQUIERDA C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "BOTÓN (-) C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "BOTÓN (+) C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "BOTÓN DERECHA C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "BOTÓN ARRIBA C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON X"
msgstr "BOTÓN X C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "BOTÓN Y C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "BOTÓN ZL C. CLÁSICO"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "BOTÓN ZR C. CLÁSICO"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "NINGÚN BOTÓN C. CLÁSICO"

msgid "WPAD NONE BUTTON"
msgstr "NINGÚN BOTÓN WIIMOTE"

msgid "Warning:"
msgstr ""

msgid "Wii Homebrew"
msgstr ""

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Wiiload Receive"
msgstr "Recibir de Wiiload"

msgid "Wrong Password"
msgstr "Contraseña Errada"

msgid "XML"
msgstr ""

msgid "Yes"
msgstr "Sí"

msgid "ZXCVBNM<>?"
msgstr ""

msgid "`1234567890-"
msgstr ""

msgid "asdfghjkl;'="
msgstr ""

msgid "for GameTDB (GameTitleDataBase)"
msgstr "por GameTDB (GameTitleDataBase)."

msgid "for Saves hosting"
msgstr "por el hosting de los Saves."

msgid "for Themes hosting"
msgstr "por el hosting de los temas."

msgid "for design & sources"
msgstr "por su código y diseño."

msgid "for his awesome tool LibWiiGui"
msgstr "por su asombrosa herramienta LibWiiGui."

msgid "for sources"
msgstr "por su código."

msgid "for the SaveGame Manager sources"
msgstr "por el código de SaveGame Manager."

msgid "not set"
msgstr "no establecida"

msgid "qwertyuiop[]\\"
msgstr ""

msgid "seconds"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_"
msgstr ""

#~ msgid "Can't create path: %s"
#~ msgstr "No se pudo crear la ruta: %s"

#~ msgid "Do you want to apply it now?"
#~ msgstr "¿Quieres aplicarlo ahora?"

#~ msgid "Do you want to download this theme?"
#~ msgstr "¿Quieres descargar este tema?"

#~ msgid "ERROR: Can't set up theme."
#~ msgstr "ERROR: No se pudo establecer el tema."

#~ msgid "Error when downloading file: %i"
#~ msgstr "Error descargando archivo: %i"

#~ msgid "Failed to extract."
#~ msgstr "No se pudo extraer."

#~ msgid "Successfully extracted theme."
#~ msgstr "Tema extraído satisfactoriamente."

#~ msgid "The .them file was not found in the zip."
#~ msgstr "No se pudo encontrar ningún .them en el .zip."

#~ msgid "Unsupported format, try to extract manually TempTheme.zip."
#~ msgstr "Formato no soportado, extrae TempTheme.zip manualmente."

#~ msgid "Could not initialize network!"
#~ msgstr "¡No se pudo inicializar la red!"

#~ msgid "Time left:"
#~ msgstr "Tiempo restante:"

#~ msgid "Hour"
#~ msgstr "Horas"

#~ msgid "Boot Browser"
#~ msgstr "Iniciar en"

#~ msgid "Keyboard"
#~ msgstr "Teclado"

#~ msgid "Screen Type"
#~ msgstr "Formato de TV"

#~ msgid "100 miis are installed!!!"
#~ msgstr "¡Hay 100 Miis instalados!"

#~ msgid "16/9"
#~ msgstr "16:9"

#~ msgid "3DS Mii transfer function"
#~ msgstr "Transferir Mii desde 3DS"

#~ msgid "4/3"
#~ msgstr "4:3"

#~ msgid "7z decompression failed:"
#~ msgstr "Descompresión 7z falló:"

#~ msgid "Action cancelled."
#~ msgstr "Acción Cancelada."

#~ msgid "Apply"
#~ msgstr "Aplicar"

#~ msgid "April"
#~ msgstr "Abril"

#~ msgid "August"
#~ msgstr "Agosto"

#~ msgid "Bad game ID"
#~ msgstr "ID Errónea"

#~ msgid "Be carrefull, present files can be overwritten"
#~ msgstr "Ten cuidado, los archivos presentes pueden ser sobreescritos"

#~ msgid "BgMusic Loop"
#~ msgstr "Modo de Música"

#~ msgid "BgMusic Path"
#~ msgstr "Ruta de Música"

#~ msgid "Block(s)"
#~ msgstr "Bloque(s)"

#~ msgid "Browsed"
#~ msgstr "Explorado"

#~ msgid "CRC of extracted file does not match. Wrong password?"
#~ msgstr "CRC del archivo extracto no concuerda. ¿Contraseña incorrecta?"

#~ msgid "Can't open file."
#~ msgstr "No se pudo abrir archivo."

#~ msgid "Cannot close file %s"
#~ msgstr "No se pudo cerrar %s"

#~ msgid "Cannot open file %s"
#~ msgstr "No se pudo abrir %s"

#~ msgid "Change Play Path"
#~ msgstr "Cambiar Ruta"

#~ msgid "Coded by: %s"
#~ msgstr "Codeado por: %s"

#~ msgid "Compress"
#~ msgstr "Comprimir"

#~ msgid "Compress to:"
#~ msgstr "Comprimir en:"

#~ msgid "Compressing..."
#~ msgstr "Comprimiendo..."

#~ msgid "Compression cancelled"
#~ msgstr "Compresión cancelada"

#~ msgid "Copy"
#~ msgstr "Copiar"

#~ msgid "Copy cancelled"
#~ msgstr "Copia cancelada"

#~ msgid "Copy to:"
#~ msgstr "Copiar a:"

#~ msgid "Copying..."
#~ msgstr "Copiando..."

#~ msgid "Creator:"
#~ msgstr "Creador:"

#~ msgid "Custom"
#~ msgstr "Personalizada"

#~ msgid "Data.bin Path"
#~ msgstr "Ruta de Data.bin"

#~ msgid "Date:"
#~ msgstr "Fecha:"

#~ msgid "December"
#~ msgstr "Diciembre"

#~ msgid "Decompress"
#~ msgstr "Descomprimir"

#~ msgid "Decompress to:"
#~ msgstr "Descomprimir en:"

#~ msgid "Decompressing..."
#~ msgstr "Descomprimiendo..."

#~ msgid "Delete"
#~ msgstr "Borrar"

#~ msgid "Delete All"
#~ msgstr "Borrar Todo"

#~ msgid "Delete cancelled"
#~ msgstr "Eliminación cancelada."

#~ msgid "Delete from Emu Nand"
#~ msgstr "Borrar de NAND Emulada"

#~ msgid "Delete from Wii"
#~ msgstr "Borrar de Wii"

#~ msgid "Delete from:"
#~ msgstr "Borrar de:"

#~ msgid "Deleting..."
#~ msgstr "Borrando..."

#~ msgid "Device"
#~ msgstr "Dispositivo"

#~ msgid "Do you want to apply this theme?"
#~ msgstr "¿Quieres aplicar este tema?"

#~ msgid "Do you want to connect?"
#~ msgstr "¿Quieres conectarte?"

#~ msgid "Do you want to load this language ?"
#~ msgstr "¿Quieres cargar este idioma?"

#~ msgid "Download cancelled"
#~ msgstr "Descarga cancelada"

#~ msgid "Downloading all Languages Files:"
#~ msgstr "Descargando todos los Archivos de Idioma:"

#~ msgid "Downloading saveslist:"
#~ msgstr "Descargando lista de saves:"

#~ msgid "Duplicate"
#~ msgstr "Duplicar"

#~ msgid "Dutch"
#~ msgstr "Neerlandés"

#~ msgid "Emu Nand Path"
#~ msgstr "Ruta de Emulación"

#~ msgid "Emu Nand browser"
#~ msgstr "Explorar NAND Emulada"

#~ msgid "English"
#~ msgstr "Inglés"

#~ msgid "Error opening %s"
#~ msgstr "Error abriendo %s"

#~ msgid "Error opening %s in %s"
#~ msgstr "Error abriendo %s en %s"

#~ msgid "Error received from %s in %s"
#~ msgstr "Error recibido de %s en %s"

#~ msgid "Error while transfering data."
#~ msgstr "Error transfiriendo datos."

#~ msgid "Extract"
#~ msgstr "Extraer"

#~ msgid "Extract cancelled"
#~ msgstr "Extracción cancelada"

#~ msgid "Extract error code:"
#~ msgstr "Error de extracción:"

#~ msgid "Extract to Device"
#~ msgstr "Extraer a Dispositivo"

#~ msgid "Extract to:"
#~ msgstr "Extraer en:"

#~ msgid "Extracting..."
#~ msgstr "Extrayendo..."

#~ msgid "FaceLib database is corrupted."
#~ msgstr "La base de datos de FaceLib está corrupta."

#~ msgid "FaceLib database is missing."
#~ msgstr "La base de datos de FaceLib no se encuentra."

#~ msgid "Failed to read file data."
#~ msgstr "No se pudo leer datos del archivo."

#~ msgid "Fatal error: %i."
#~ msgstr "Error fatal: %i."

#~ msgid "February"
#~ msgstr "Febrero"

#~ msgid "File is corrupt (CRC mismatch)."
#~ msgstr "Archivo corrupto (CRC no coincide)."

#~ msgid "File is corrupt."
#~ msgstr "Archivo corrupto."

#~ msgid "File not created."
#~ msgstr "El archivo no fue creado."

#~ msgid "File uses too high of compression settings (dictionary size is too large)."
#~ msgstr "El archivo usa un método de compresión muy alto (tamaño de diccionario muy grande)."

#~ msgid "File uses unsupported compression settings."
#~ msgstr "El archivo usa un método de compresión no soportado."

#~ msgid "French"
#~ msgstr "Francés"

#~ msgid "GameTDB Path"
#~ msgstr "Ruta de GameTDB"

#~ msgid "GameTDB Titles"
#~ msgstr "Usar GameTDB"

#~ msgid "GameTDB not found."
#~ msgstr "No se encontró GameTDB.xml."

#~ msgid "German"
#~ msgstr "Alemán"

#~ msgid "Getting EmuNand Lists..."
#~ msgstr "!!!!!!!!!!Obteniendo listas de NAND..."

#~ msgid "Getting Saves List..."
#~ msgstr "Obteniendo Lista de Saves..."

#~ msgid "Home Menu"
#~ msgstr "Menú Home"

#~ msgid "Homebrew Path"
#~ msgstr "Ruta de Homebrew"

#~ msgid "Incoming file %0.2fKB"
#~ msgstr "Archivo entrante %0.2fKB"

#~ msgid "Incoming file %0.2fMB"
#~ msgstr "Archivo entrante %0.2fMB"

#~ msgid "Initializing Network"
#~ msgstr "Inicializando Red"

#~ msgid "Install"
#~ msgstr "Instalar"

#~ msgid "Install cancelled"
#~ msgstr "Instalación cancelada"

#~ msgid "Install from:"
#~ msgstr "Instalar desde:"

#~ msgid "Install to EmuNand"
#~ msgstr "Instalar en NAND Emulada"

#~ msgid "Install to Wii"
#~ msgstr "Instalar en Wii"

#~ msgid "Install to:"
#~ msgstr "Instalar en:"

#~ msgid "Installing..."
#~ msgstr "Instalados..."

#~ msgid "Italian"
#~ msgstr "Italiano"

#~ msgid "January"
#~ msgstr "Enero"

#~ msgid "Japanese"
#~ msgstr "Japonés"

#~ msgid "July"
#~ msgstr "Julio"

#~ msgid "June"
#~ msgstr "Junio"

#~ msgid "Korean"
#~ msgstr "Coreano"

#~ msgid "Language Path changed."
#~ msgstr "Ruta de Idioma cambiada."

#~ msgid "Load file from: %s ?"
#~ msgstr "¿Cargar archivo desde %s ?"

#~ msgid "Loading Data.bin Structure"
#~ msgstr "Cargando estructura de Data.bin"

#~ msgid "Loading standard music."
#~ msgstr "Cargando música estandár."

#~ msgid "Loop Directory"
#~ msgstr "Repetir"

#~ msgid "Loop Music"
#~ msgstr "Aleatorio"

#~ msgid "Manage All Miis"
#~ msgstr "Administrar Miis"

#~ msgid "Manage All Saves"
#~ msgstr "Administar Saves"

#~ msgid "March"
#~ msgstr "Marzo"

#~ msgid "May"
#~ msgstr "Mayo"

#~ msgid "Mii Channel installed"
#~ msgstr "Canal Mii instalado"

#~ msgid "Mii memory is full"
#~ msgstr "La memoria de Miis está llena."

#~ msgid "Miis Path"
#~ msgstr "Ruta de Miis"

#~ msgid "Move"
#~ msgstr "Mover"

#~ msgid "Move cancelled"
#~ msgstr "Movimiento cancelado"

#~ msgid "Move to:"
#~ msgstr "Mover a:"

#~ msgid "Moving..."
#~ msgstr "Moviendo..."

#~ msgid "No Mii Found in Emulated Nand"
#~ msgstr "No hay ningún Mii en NAND Emulada"

#~ msgid "No Mii Found in Wii Nand"
#~ msgstr "No hay ningún Mii en Wii"

#~ msgid "No Mii Found in this path"
#~ msgstr "No hay ningún Mii en esta ruta"

#~ msgid "No Save Found in this directory"
#~ msgstr "No hay ningún save en esta carpeta"

#~ msgid "No data could be read."
#~ msgstr "No se pueden leer los datos."

#~ msgid "No network connection"
#~ msgstr "No hay conexión a ninguna red"

#~ msgid "No saves found on the site."
#~ msgstr "No se encontraron saves en el sitio."

#~ msgid "No themes found."
#~ msgstr "No se encontraron temas."

#~ msgid "Not already installed in Wii"
#~ msgstr "No instalado en Wii"

#~ msgid "Not supported format!"
#~ msgstr "¡Formato no soportado!"

#~ msgid "November"
#~ msgstr "Noviembre"

#~ msgid "October"
#~ msgstr "Octubre"

#~ msgid "OverWrite"
#~ msgstr "Sobreescribir"

#~ msgid "Password is needed."
#~ msgstr "Contraseña requerida."

#~ msgid "Play Next"
#~ msgstr "Reproducir Sig."

#~ msgid "Play Previous"
#~ msgstr "Reproducir Ant."

#~ msgid "Playing Music:"
#~ msgstr "Reproduciendo:"

#~ msgid "Please enter the password."
#~ msgstr "Por favor, ingresa contraseña."

#~ msgid "Process canceled."
#~ msgstr "Proceso cancelado."

#~ msgid "Random Directory Music"
#~ msgstr "C. Rándom"

#~ msgid "Read Error in %s"
#~ msgstr "Error de lectura en %s"

#~ msgid "Read Error in file: %s"
#~ msgstr "Error leyendo archivo: %s"

#~ msgid "Read error from %s in %s"
#~ msgstr "Error de lectura de %s en %s"

#~ msgid "Receiving file from:"
#~ msgstr "Recibiendo de:"

#~ msgid "Repair"
#~ msgstr "Reparar"

#~ msgid "Reset BgMusic"
#~ msgstr "Restablecer Música"

#~ msgid "Reset to default BGM?"
#~ msgstr "¿Restablecer música Por Defecto?"

#~ msgid "Retry"
#~ msgstr "Reintentar"

#~ msgid "SD Card removed."
#~ msgstr "Tarjeta SD removida."

#~ msgid "Save Path"
#~ msgstr "Ruta de Saves"

#~ msgid "Seek Error in %s"
#~ msgstr "Error de búsqueda en %s"

#~ msgid "Select a source:"
#~ msgstr "Selecciona origen:"

#~ msgid "Select a target path."
#~ msgstr "Selecciona una ruta de destino."

#~ msgid "Select a type:"
#~ msgstr "Escoge un tipo:"

#~ msgid "Select an action:"
#~ msgstr "Escoge una acción:"

#~ msgid "September"
#~ msgstr "Septiembre"

#~ msgid "Simple Chinese"
#~ msgstr "Chino S."

#~ msgid "Sound Path"
#~ msgstr "Ruta de Audio"

#~ msgid "Sound Settings"
#~ msgstr "Configurar Audio"

#~ msgid "Source and destination folders must be different"
#~ msgstr "La carpeta de origen debe ser diferente a la de destino"

#~ msgid "Spanish"
#~ msgstr "Español"

#~ msgid "Succesfully compressed"
#~ msgstr "Comprimido satisfactoriamente"

#~ msgid "Succesfully copied"
#~ msgstr "Copiado satisfactoriamente"

#~ msgid "Succesfully decompressed"
#~ msgstr "Descomprimido satisfactoriamente"

#~ msgid "Succesfully deleted"
#~ msgstr "Borrado satisfactoriamente"

#~ msgid "Succesfully downloaded"
#~ msgstr "Descargado satisfactoriamente"

#~ msgid "Succesfully extracted"
#~ msgstr "Extraído satisfactoriamente"

#~ msgid "Succesfully installed"
#~ msgstr "Instalado satisfactoriamente"

#~ msgid "Succesfully moved"
#~ msgstr "Movido satisfactoriamente"

#~ msgid "System error received"
#~ msgstr "Error de sistema recibido"

#~ msgid "Title Launcher"
#~ msgstr "Cargador de Títulos"

#~ msgid "Trad Chinese"
#~ msgstr "Chino T."

#~ msgid "Unable to SetUID"
#~ msgstr "No se pudo poner el ID de usuario"

#~ msgid "Unable to compress datas"
#~ msgstr "No se pudo comprimir los datos"

#~ msgid "Unable to copy datas"
#~ msgstr "No se pudo copiar los datos"

#~ msgid "Unable to decompress datas"
#~ msgstr "No se pudo descomprimir los datos"

#~ msgid "Unable to delete datas"
#~ msgstr "No se pudo borrar los datos"

#~ msgid "Unable to download file."
#~ msgstr "No se pudo descargar archivo."

#~ msgid "Unable to find supported files."
#~ msgstr "No se pudo encontrar archivos soportados."

#~ msgid "Unable to get NAND path"
#~ msgstr "No se pudo obtener ruta de NAND"

#~ msgid "Unable to load path."
#~ msgstr "No se pudo cargar la ruta."

#~ msgid "Unable to move datas"
#~ msgstr "No se pudieron mover datos"

#~ msgid "Updating GameTDB..."
#~ msgstr "Actualizando GameTDB..."

#~ msgid "Use IOS58"
#~ msgstr "Usar IOS58"

#~ msgid "Verifying file..."
#~ msgstr "Verificando archivo..."

#~ msgid "Version:"
#~ msgstr "Versión:"

#~ msgid "Version: %s"
#~ msgstr "Versión: %s"

#~ msgid "WARNING: You need to have a save already installed in the Wii to install this one!!!"
#~ msgstr "ADVERTENCIA: ¡Necesitas que una partida ya esté instalada en Wii para instalar esta!"

#~ msgid "Wii Settings"
#~ msgstr "Configurar Wii"

#~ msgid "Write Error from %s to %s"
#~ msgstr "Error escribiendo de %s a %s"

#~ msgid "Write Error in file: %s"
#~ msgstr "Error escribiendo en archivo: %s"

#~ msgid "Write Error in file: %s. Disk is Full"
#~ msgstr "Error escribiendo en archivo: %s. Disco Lleno."

#~ msgid "Write error to %s in %s"
#~ msgstr "Error de escritura a %s en %s"

#~ msgid "Writing files..."
#~ msgstr "Escribiendo archivos..."

#~ msgid "but datas are corrupted."
#~ msgstr "pero los datos están corruptos."

#~ msgid "but datas are missing."
#~ msgstr "pero los datos no se encuentran."

#~ msgid "is already installed."
#~ msgstr "ya está instalado."

#~ msgid "on emulated nand"
#~ msgstr "en NAND emulada"

#~ msgid "No Storage Device Found"
#~ msgstr "Ningún dispositivo encontrado"

#~ msgid "Back to Loader"
#~ msgstr "Salir"

#~ msgid "Full Shutdown"
#~ msgstr "Apagar"

#~ msgid "Idle Shutdown"
#~ msgstr "WiiConnect24"

#~ msgid "Loader"
#~ msgstr "Al Cargador"

#~ msgid "ShutDown Wii"
#~ msgstr "Apagar Wii"

#~ msgid "Meta Update"
#~ msgstr "Meta.xml"

#~ msgid "Extracting Files..."
#~ msgstr "Extrayendo Archivos..."
